<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: api/soap.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: api/soap.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class SoapAPI
	@classdesc Wraps a SOAP API
	@param {Connection} conn An instance of a project connection
	@param {Object} options An options hash
*/
var q = require('q'),
	soap = require('soap'),
	Class = require('level2-base').Class
	SOAPError = require('../base/errors').SOAPError,
	NotImplementedError = require('../base/errors').NotImplementedError;

module.exports = Class.extend({
	
	// init constructs the SOAP API wrapper
	init: function(conn, options) {
		this._conn = conn;
		this._opts = options || {};
		
		this._client = null;
		this._inRefresh = false;
		this._manualHeaders = [];
		
		this._wsdlPath = this.getWsdlPath();
	},
	
	/** Gets the filepath to the apex WSDL file
		@memberof SoapAPI
		@instance
		@return {string} Throws an error because this method cannot be called on the base class
	*/
	getWsdlPath: function() {
		throw new NotImplementedError('SoapAPI.getWsdlPath() must be overridden');
	},
	
	/** Returns the SOAP endpoint to send SOAP envelopes to
		@memberof SoapAPI
		@instance
		@return {string} Throws an error because this method cannot be called on the base class
	*/
	getEndpoint: function() {
		throw new NotImplementedError('SoapAPI.getEndpoint() must be overridden');
	},
	
	/** Sends a SOAP envelope to the SOAP endpoint
		@memberof SoapAPI
		@instance
		@return {Object} An object representing a SOAP response
		@param {string} action The name of the action to run
		@param {Object} args An options hash
	*/
	run: function(action, args) {
		var self = this;
		args = args || {};
		
		return this._initialize().then(function(client) {
			// Run the method
			if(client[action] == null) {
				throw new Error('Invalid action "' + action + '"');
			}
			
			return q.ninvoke(client, action, args);
			
		}).then(function(data) {
			// Process the response
			return {
				res: data[0] == null ? null : data[0].result,
				raw: data[1],
				headers: data[2]
			};
			
		}).fail(function(err) {
			// Look for server fault
			if(err.root == null) throw err;
			if(err.root.Envelope == null) throw err;
			if(err.root.Envelope.Body == null) throw err;
			if(err.root.Envelope.Body.Fault == null) throw err;
			
			// Check for reauth
			var parsedErr = new SOAPError(err.root.Envelope.Body.Fault);
			if(parsedErr.isSessionError() &amp;&amp; self._inRefresh === false) {
				self._inRefresh = true;
				return self._conn.reloadToken().then(function() {
					self.reset();
					return self.run(action, args);
					
				}).then(function(res) {
					self._inRefresh = false;
					return res;
				});
			}
			
			throw parsedErr;
		});
	},
	
	/** Sets the session token header in the SOAP envelope
		@memberof SoapAPI
		@instance
		@return {Promise | null}
		@param {string} token The session token string
	*/
	setSession: function(token) {
		var self = this;
		
		return this._initialize().then(function(client) {
			client.clearSoapHeaders();
			client.addSoapHeader({
				'tns:SessionHeader': {'tns:sessionId': token}
			});
			
			self._manualHeaders.forEach(function(headerObject) {
				client.addSoapHeader(headerObject);
			});
		});
	},
	
	/** Sets the soap client to null
		@memberof SoapAPI
		@instance
		@return {null}
	*/
	reset: function() {
		this._client = null;
	},
	
	/** Sets a SOAP header
		@memberof SoapAPI
		@instance
		@return {Promise | null}
	*/
	setHeader: function(name, header) {
		var self = this;
		
		return this._initialize().then(function(client) {
			var headerObject = {};
			headerObject[name] = header;
			
			self._manualHeaders.push(headerObject);
			client.addSoapHeader(headerObject);
		});
	},
	
	/** Loads the WSDL and creates the client
		@memberof SoapAPI
		@instance
		@private
		@return {Promise | null}
	*/
	_initialize: function() {
		// Loads the WSDL file if needed
		if(this._client != null) return q(this._client);
		var auth,
			self = this;
		
		return self._conn.loadConfig().then(function(readConfig) {
			auth = readConfig;
			
			return q.nfcall(soap.createClient, self._wsdlPath, {
				endpoint: self.getEndpoint(auth),
				attributesKey: '$',
				valueKey: '_'
			});
			
		}).then(function(client) {
			self._client = client;
			return self.setSession(auth.access_token).then(function() {
				return client;
			});
			
		});
	}
	
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
