<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: base/project.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: base/project.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class Project
	@classdesc Represents a SalesForce project
	@param {string} folder The path to a project folder
*/
var Class = require('level2-base').Class,
	Settings = require('./yaml-settings'),
	q = require('q'),
	fs = require('fs-extra'),
	UIError = require('./errors').UIError,
	path = require('path');

module.exports = Class.extend({
	
	// constructs a SalesForce project
	init: function(folder) {
		this._folder = folder || process.cwd();
		this._settingsPath = path.join(this._folder, 'sf-project.yaml');
		
		// Public properties
		this.settings = new Settings(this._settingsPath);
		this.cache = new Settings(path.join(this._folder, '.sf-cache.yaml'));
		
		// Static setup
		this._hasInitialized = false;
		this._hasDestroyed = false;
	},
	
	/** Creates a project folder if it does not exist
		@memberof Project
		@instance
		@return {Promise | null}
	*/
	initialize: function() {
		// Sets up the contents (reading or writing)
		if(this._hasInitialized === true) return q();
		
		// Attempt to create the project folder
		return q.nfcall(fs.mkdir, this.path()).fail(function(err) {
			// Check for already exists error
			if(err.code !== 'EEXIST') throw err;
			
		});
	},
	
	/** Gets the project folder path
		@memberof Project
		@instance
		@return {string} The path to the project folder
	*/
	path: function() {
		// Returns the project folder path
		return this._folder;
	},
	
	/** Deletes the project folder
		@memberof Project
		@instance
		@return {Promise | null}
	*/
	destroy: function() {
		// Deletes the project contents
		var self = this;
		if(self._hasDestroyed === true) return q();
		
		return q.nfcall(fs.remove, self.path()).then(function() {
			self._hasDestroyed = true;
		});
	},
	
	/** Checks if the project settings exists
		@memberof Project
		@instance
		@return {Promise | boolean}
	*/
	exists: function() {
		return q.nfcall(fs.stat, this._settingsPath).then(function() {
			return true;
		}, function(err) {
			if(err.code === 'ENOENT') return false;
			else throw err;
		});
	},
	
	/** Checks if a component is in the project
		@memberof Project
		@instance
		@return {Promise | boolean}
		@param {Metadata} component The metadata component to check
	*/
	containsComponent: function(component) {
		var componentStoreName = component.getProjectStoreName();
		
		return this.settings.get(
			'package.' + component.getProjectTypeName()
		).then(function(metaList) {
			if(metaList == null) return false;
			
			var found = false;
			metaList.forEach(function(packageName) {
				if(found === true) return;
				
				if(packageName === componentStoreName) {
					found = true;
				}
			});
			
			return found;
		});
	},
	
	/** Adds a component to the project
		@memberof Project
		@instance
		@return {Promise | null}
		@param {Metadata} component The metadata component to add
	*/
	addComponent: function(component) {
		var self = this,
			listKey = 'package.' + component.getProjectTypeName()
		
		return self.containsComponent(component).then(function(exists) {
			// Check if it is already in the package
			if(exists === true) return;
			
			self.settings.get(listKey).then(function(metaList) {
				if(metaList == null) metaList = [];
				metaList.push(component.getProjectStoreName());
				
				return self.settings.set(listKey, metaList);
				
			});
			
		});
	},
	
	/** Removes the component from the settings
		@memberof Project
		@instance
		@return {Promise | null}
		@param {Metadata} component The metadata component to remove
	*/
	removeComponent: function(component) {
		// Check if the component is in the settings
		var self = this,
			listKey = 'package.' + component.getProjectTypeName();
		return this.containsComponent(component).then(function(exists) {
			if(!exists) {
				throw new UIError('Component not found in package');
			}
			
			// Get the list of components by type name
			self.settings.get(listKey).then(function(metaList) {
				if(!metaList) return;
				
				// Find the metadata in the list
				var index = metaList.indexOf(component.getProjectStoreName());
				if(index &lt; 0) return;
				
				// Remove from the list
				metaList.splice(index, 1);
				
				// If there are no more components of this type, delete the list key
				if(metaList.length === 0) {
					// Get the whole settings package
					return self.settings.get('package').then(function(pkg) {
						
						// Delete the type from the package
						delete pkg[component.getProjectTypeName()];
						
						// Save changes
						return self.settings.set('package', pkg);
						
					});
				}
				
				// Save the list back to the file
				return self.settings.set(listKey, metaList);
				
			});
		});
	}
	
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
