<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: base/ui.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: base/ui.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@module ui
*/
/* 
 * Interface for displaying data to users
 * 
 */
var chalk = require('chalk'),
	os = require('os'),
	cp = require('child_process'),
	errors = require('./errors'),
	q = require('q'),
	readline = require('readline'),
	UIError = errors.UIError;
	
var doPrinting = false;
module.exports = {
	/** spacer */
	spacer: '   ',
	
	/** Prints an error to the terminal
		@param {Object} err - An error object to print
	*/
	printError: function(err) {
		// Display error message
		var errorTitle = err.message;
		if(err instanceof UIError === false) errorTitle = err.name + ': ' + errorTitle;
		this.print(chalk.red.bold(errorTitle));
		
		// Display the stack trace
		if(err.stack != null &amp;&amp; err instanceof UIError === false) {
			var trimmedStack = String(err.stack);
			trimmedStack = trimmedStack.substring(trimmedStack.indexOf('\n') + 1, trimmedStack.length);
			
			this.print(chalk.gray(trimmedStack));
		}
		
		// Display JSON source
		if(err instanceof errors.JSONError) {
			//TODO: Get specific details about the error
		}
		
	},
	
	/** Prints data to the terminal
		@param {string} line - The text to display
		@param {number} spacing - The number of spacing characters to write
	*/
	print: function(line, spacing) {
		if(doPrinting !== true) return;
		var space = '',
			_i;
		for(_i = 0; _i&lt;spacing; _i++) {
			space += this.spacer;
		}
		
		// Split the lines
		line = String(line);
		line.split(/\n/).forEach(function(subLine) {
			process.stderr.write(space + subLine + os.EOL);
		});
	},
	
	/** Enables printing */
	enablePrint: function() {
		doPrinting = true;
	},
	
	/** Disables printing */
	disablePrint: function() {
		doPrinting = false;
	},
	
	/** Opens the url in the default browser */
	openBrowser: function(url) {
		var openCmd;
		
		// Get open command
		switch(os.platform()) {
			case 'darwin':
				openCmd = 'open';
				break;
			case 'win32':
				openCmd = 'start ""';
				break;
			default:
				openCmd = 'xdg-open';
		}
		
		// Run the command
		var safeUrl = url.replace(/"/g, '\\\"');
		return q.ninvoke(cp, 'exec', openCmd + ' "' + safeUrl + '"');
	},
	
	/** Requests text input from the user */
	prompt: function(prompt, opts) {
		opts = opts || {}
		
		// Merge options
		opts.required = opts.required === true ? true : false;
		opts.isBoolean = opts.isBoolean === true ? true : false;
		
		var reader = readline.createInterface({
			input: process.stdin,
			output: process.stdout,
			completer: opts.completer
		});
		
		// Prepare the question
		var promptText = prompt;
		if(opts.isBoolean) {
			opts.default = opts.default === true ? true : false;
			
			if(opts.default === true) promptText += ' (Y/n)';
			else promptText += ' (y/N)';
		}
		promptText += ': ';
		
		// Ask the question
		var askDefer = q.defer();
		reader.question(chalk.bold(promptText), function(answer) {
			reader.close();
			
			// Check for required
			if(!answer &amp;&amp; opts.required) {
				this.print(chalk.red.bold('Must enter a value'));
				return askDefer.resolve(this.prompt(prompt, opts));
			}
			
			// Check for yes no question
			if(opts.isBoolean === true) {
				if(!answer) return askDefer.resolve(opts.default);
				var capAnswer = answer.toUpperCase();
				
				if(capAnswer === 'Y') return askDefer.resolve(true);
				if(capAnswer === 'N') return askDefer.resolve(false);
				
				this.print(chalk.red.bold('Must enter either "y" or "n"'));
				return askDefer.resolve(this.prompt(prompt, opts));
			}
			
			// Send back answer
			if(answer === '') answer = null;
			return askDefer.resolve(answer);
		});
		
		return askDefer.promise;
	},
	
	/** Makes the user verify an action */
	verify: function(question, options) {
		options = options || {};
		
		return this.prompt(question, {
			required: false,
			isBoolean: true,
			default: options.default == null ? true : options.default
			
		}).then(function(disposition) {
			// Throw an error if rejected
			if(disposition !== true) {
				throw new UIError('Action cancelled');
			}
			
		});
	},
	
	/** Displays the data contained in a deployment result */
	printDeployRes: function(res) {
		var self = this;
		
		if(res.success === true) {
			// Show changes
			this.print(chalk.bold.green('Deployment Successful'));
			
			if(res.details.componentSuccesses != null) {
				res.details.componentSuccesses.forEach(function(success) {
					if(success.fullName === 'package.xml') return;
					
					var msg = '';
					if(!!success.componentType) {
						msg += success.componentType + ' ';
					}
					msg += success.fullName;
					
					if(success.deleted === true) {
						self.print(chalk.yellow(msg + ' deleted'), 1);
					} else if(success.changed === true) {
						self.print(chalk.green(msg + ' changed'), 1);
					} else {
						self.print(chalk.gray(msg + ' no change'), 1);
					}
				});
			}
			
			// Show tests
			if(
				(res.details.componentSuccesses &amp;&amp; res.details.componentSuccesses.length > 1)
				&amp;&amp; res.runTestsEnabled === true
			) {
				this.print('');
			}
			if(res.runTestsEnabled === true &amp;&amp; res.details.runTestResult != null) {
				var testInfo = res.details.runTestResult,
					successes = testInfo.successes || [];
				
				successes.forEach(function(success) {
					var msg = 'Test: ' + success.name + '.' + success.methodName;
					
					self.print(chalk.gray(msg), 1);
				});
			}
			
		} else {
			// Show component errors
			this.print(chalk.bold.red('Deployment Failed'));
			
			if(res.details.componentFailures != null) {
				res.details.componentFailures.forEach(function(failure) {
					var msg = '';
					if(!!failure.componentType) {
						msg += failure.componentType + ' ';
					}
					msg += failure.fullName;
					
					self.print(chalk.red(msg), 1);
					
					var details = failure.problem;
					if(failure.lineNumber != null) {
						details = 'Line ' + failure.lineNumber + ': ' + details;
					}
					
					self.print(chalk.gray(details), 2);
				});
			}
			
			if(res.runTestsEnabled === true &amp;&amp; res.details.runTestResult != null) {
				var testInfo = res.details.runTestResult,
					failures = testInfo.failures || [];
				
				if(
					(res.details.componentFailures != null &amp;&amp; res.details.componentFailures.length > 0)
					&amp;&amp; failures.length > 1
				) {
					this.print('');
				}
				
				failures.forEach(function(failure) {
					self.print(chalk.red('Test: ' + failure.name + '.' + failure.methodName), 1);
					self.print(chalk.gray(failure.message), 2);
					self.print(chalk.gray(failure.stackTrace), 2);
				});
				
				if(testInfo.codeCoverageWarnings != null) {
					testInfo.codeCoverageWarnings.forEach(function(warn) {
						self.print(chalk.red('Coverage: ' + warn.name), 1);
						self.print(chalk.gray(warn.message), 2);
					});
				}
			}
			
		}
	}
	
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
