<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: base/errors.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: base/errors.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@module errors
*/
var L2Error = require('level2-base').Error;

module.exports.NotImplementedError = L2Error.extend({
	name: 'NotImplementedError'
});

/**
	@class ArgumentError
	@classdesc An error for invalid arguments
	@extends L2Error
	@param {string} message Error message to display
	@param {string} arg An options hash
*/
module.exports.ArgumentError = L2Error.extend({
	// constructs the error
	init: function(message, arg) {
		this._super(message);
		this.arg = arg;
	},
	
	/**
		@name ArgumentError#name
		@type string
		@default 'ArgumentError'
	*/
	name: 'ArgumentError'
});

/**
	@class UIError
	@classdesc An error that occurs in the user interface
	@extends L2Error
*/
module.exports.UIError = L2Error.extend({
	/**
		@name UIError#name
		@type string
		@default 'UIError'
	*/
	name: 'UIError'
});

/**
	@class ElectronError
	@classdesc An error that occurs in an electron app
	@extends L2Error
*/
module.exports.ElectronError = L2Error.extend({
	/**
		@name ElectronError#name
		@type string
		@default 'ElectronError'
	*/
	name: 'ElectronError'
});

/**
	@class HTTPError
	@classdesc An error that occurs during an HTTP request
	@extends L2Error
	@param {Object} res The HTTP response object
*/
module.exports.HTTPError = L2Error.extend({
	/**
		@name HTTPError#name
		@type string
		@default 'HTTPError'
	*/
	name: 'HTTPError',
	
	// constructs the HTTP error
	init: function(res) {
		this._super(res.statusCode + '\n' + res.body.toString());
		
		this.res = res;
	}
});

/**
	@class JSONError
	@classdesc An error that occurs during JSON parsing
	@extends L2Error
	@param {Object} jsonErr The error when thrown by JSON
	@param {Object} body The text trying to be parsed by JSON.parse()
*/
module.exports.JSONError = L2Error.extend({
	/**
		@name JSONError#name
		@type string
		@default 'JSONError'
	*/
	name: 'JSONError',
	
	// constructs the JSON error
	init: function(jsonErr, body) {
		this._super(String(jsonErr));
		
		this.error = jsonErr;
		this.body = body;
	} 
});

/**
	@class SOAPError
	@classdesc An error that occurs when using a SOAP api
	@extends L2Error
	@param {Object} errData The response from a SOAP request
*/
module.exports.SOAPError = L2Error.extend({
	/**
		@name SOAPError#name
		@type string
		@default 'SOAPError'
	*/
	name: 'SOAPError',
	
	// constructs the SOAP error
	init: function(errData) {
		this._data = null;
		if(errData == null || errData.faultcode == null) {
			return this._super('Unknown Error: ' + JSON.stringify(errData));
		}
		this._data = errData;
		
		if(!!errData.faultstring) {
			return this._super(errData.faultstring);
		} else {
			return this._super(errData.faultcode);
		}
	},
	
	/** Checks to see if the error was due to an invalid session
		@memberof SOAPError
		@instance
		@return {boolean}
	*/
	isSessionError: function() {
		if(this._data == null) return false;
		
		if(this._data.faultcode.indexOf('INVALID_SESSION_ID') > -1) {
			return true;
		} else {
			return false;
		}
	}
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
