<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: cli/actions/tool.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: cli/actions/tool.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class ToolAction
	@classdesc Saves tooling supported objects via the Tooling API.
				Use this when Salesforce is being slow (which is pretty common).
	@extends ConnectionAction
*/
var ConnectionAction = require('./types/connection-action'),
	Package = require('../../base/package'),
	ui = require('../../base/ui'),
	chalk = require('chalk'),
	q = require('q'),
	crypto = require('crypto'),
	UIError = require('../../base/errors').UIError
	HTTPError = require('../../base/errors').HTTPError;

// metadata types supported by the Tooling API (and this action)
var _supportedTypes = ['ApexClass', 'ApexTrigger', 'ApexPage', 'ApexComponent'];

// metadata types that are static resources
var _staticResourceTypes = ['SFZipFile', 'SFEmberApp', 'StaticResource'];

module.exports = ConnectionAction.extend({
	key: 'tool',
	description: 'Saves supported metadata with the Tooling API',
	examples: {
		'sf tool some/set.yaml': 'Saves supported metadata in some/set.yaml',
		'sf tool ApexClass:SomeClass': 'Save the Apex Class named SomeClass'
	},
	
	/** Saves metadata components to the connection server using the Tooling API
		@memberof ToolAction
		@instance
		@param {string[]} args - Command line arguments
		@param {object} opts - Command line named options
		@param {Connection} conn - The connection being used
		@return {Promise}
	*/
	run: function(args, opts, conn) {
		var pack = new Package(conn, false),
			containerHash = crypto.createHash('sha1'),
			saveComponents = [],
			containerId = null;
		
		containerHash.update('sf-tool', 'utf8');
		
		return pack.addArgs(args).then(function() {
			// Load only supported components
			pack.getComponents().forEach(function(component) {
				if(_supportedTypes.indexOf(component.typeName) &lt; 0 &amp;&amp; _staticResourceTypes.indexOf(component.typeName) &lt; 0) {
					ui.print(chalk.yellow('Unsupported Metadata ' + component.typeName + ' ' + component.fullName + ' will not be saved'));
					return;
				}
				else {
					saveComponents.push(component);
					containerHash.update(component.typeName + ':' + component.fullName, 'utf8');
				}
			});
			
			if(saveComponents.length &lt; 1) throw new UIError('No supported components to save');
			
		}).then(function() {
			// Set up the metadata container
			ui.print(chalk.gray('Loading Metadata Container'));
			var containerName = 'sf:' + containerHash.digest('base64');
			
			return conn.sfRequest('/services/data/v38.0/tooling/query', 'GET', {
				params: {
					q: 'SELECT Id FROM MetadataContainer WHERE Name = \'' + containerName + '\' LIMIT 1'
				}
			}).then(function(searchRes) {
				if(searchRes.json().size > 0) return searchRes.json().records[0].Id;
				
				return conn.sfRequest('/services/data/v38.0/tooling/sobjects/MetadataContainer', 'POST', {
					body: {
						Name: containerName
					}
				}).then(function(createRes) {
					return createRes.json().id;
				});
				
			});
			
		}).then(function(setupContainerId) {
			// Add the component members
			containerId = setupContainerId;
			ui.print(chalk.gray('Creating Component Members'));
			
			var memberPromises = saveComponents.map(function(meta) {
				return meta.read().then(function(data) {
					
					// Check for static resource.
					if(_staticResourceTypes.indexOf(meta.typeName) > -1) {
						return conn.sfRequest('/services/data/v38.0/query', 'GET', {
							params: {q: 'SELECT Id FROM StaticResource WHERE Name = \'' + meta.fullName + '\' LIMIT 1'}
						}).then(function(idRes) {
							if(idRes.json().size &lt; 1) throw new UIError('Unable to locate ' + meta.typeName + ' with name ' + meta.fullName);
							
							return idRes.json().records[0].Id;
						}).then(function(resourceId) {
							return conn.sfRequest('/services/data/v38.0/tooling/sobjects/StaticResource/' + resourceId, 'PATCH', {
								body: {
									Body: data.content.toString('base64')
								}
							});
						});
					}
					
					var memberTypeName = meta.typeName + 'Member',
						metaId = null;
					
					// Load the class Id
					return conn.sfRequest('/services/data/v38.0/query', 'GET', {
						params: {q: 'SELECT Id FROM ' + meta.typeName + ' WHERE Name = \'' + meta.fullName + '\' LIMIT 1'}
					
					}).then(function(idRes) {
						if(idRes.json().size &lt; 1) throw new UIError('Unable to locate ' + meta.typeName + ' with name ' + meta.fullName);
						metaId = idRes.json().records[0].Id;
						if(!data.content) throw new UIError('Unable to load content for ' + meta.typeName + ' with name ' + meta.fullName);
						
						return conn.sfRequest('/services/data/v38.0/tooling/sobjects/' + memberTypeName, 'POST', {
							body: {
								MetadataContainerId: containerId,
								ContentEntityId: metaId,
								Body: data.content.toString('utf8'),
								Metadata: data.metadata
							}
						});
						
					}).fail(function(err) {
						// check for re-use error
						if(err instanceof HTTPError &amp;&amp; err.res.statusCode === 400) {
							var body = err.res.json();
							
							if(Object.prototype.toString.call(body) === '[object Array]' &amp;&amp; body[0].errorCode === 'DUPLICATE_VALUE') {
								// Update the existing member
								ui.print(chalk.gray('Re-using existing member for ' + meta.typeName + ' '+ meta.fullName), 1);
								return conn.sfRequest('/services/data/v38.0/tooling/query', 'GET', {
									params: {
										q: 'SELECT Id FROM ' + memberTypeName + ' WHERE ContentEntityId = \'' + metaId + '\' AND MetadataContainerId = \'' + containerId + '\' LIMIT 1'
									}
								}).then(function(queryRes) {
									if(queryRes.json().totalSize &lt; 1) throw new UIError('Unable to re-use member for ' + memberTypeName + ' ' + meta.fullName);
									
									return conn.sfRequest('/services/data/v38.0/tooling/sobjects/' + memberTypeName + '/' + queryRes.json().records[0].Id, 'PATCH', {
										body: {Body: data.content.toString('utf8')}
									});
								});
							}
						}
						
						throw err;
					});
				});
			});
			
			return q.all(memberPromises);
			
		}).then(function() {
			// Save the container
			ui.print(chalk.gray('Creating Save Request'));
			
			return conn.sfRequest('/services/data/v38.0/tooling/sobjects/ContainerAsyncRequest', 'POST', {
				body: {
					IsCheckOnly: false,
					MetadataContainerId: containerId
				}
			});
			
		}).then(function(asyncCreateRes) {
			// Wait for the save to complete
			var reqId = asyncCreateRes.json().id;
			
			var loadReqStatus = function() {
				var waitDefer = q.defer();
				setTimeout(function() {
					waitDefer.resolve();
				}, 750);
				
				return waitDefer.promise.then(function() {
					return conn.sfRequest('/services/data/v38.0/tooling/sobjects/ContainerAsyncRequest/' + reqId, 'GET');
					
				}).then(function(reqRes) {
					if(reqRes.json().State === 'Queued') {
						return loadReqStatus();
					} else {
						return reqRes.json();
					}
				});
			};
			
			return loadReqStatus();
			
		}).then(function(finalRes) {
			if(finalRes.State === 'Completed') {
				ui.print(chalk.green.bold('Save Completed'));
			} else {
				ui.print(chalk.red.bold('Save ' + finalRes.State));
			}
			
			finalRes.DeployDetails.allComponentMessages.forEach(function(metaRes) {
				if(metaRes.success === true) {
					ui.print(chalk.green(metaRes.componentType + ' ' + metaRes.fullName + ': Success'), 1);
				} else {
					ui.print(chalk.red(metaRes.componentType + ' ' + metaRes.fullName + ': Failed'), 1);
					ui.print(chalk.gray(metaRes.problem + ' (Line ' + metaRes.lineNumber + ')'), 2);
				}
			});
			
		});
	}
	
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:24 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
