<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: cli/actions/deploy.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: cli/actions/deploy.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class DeployAction
	@classdesc  Moves components from one connection to another
	@extends ConnectionAction
*/
var ConnectionAction = require('./types/connection-action'),
	SaveAction = require('./save'),
	Package = require('../../base/package'),
	Connection = require('../../connection/connection'),
	UIError = require('../../base/errors').UIError,
	JSZip = require('jszip'),
	yaml = require('js-yaml'),
	readline = require('readline'),
	os = require('os'),
	chalk = require('chalk'),
	q = require('q'),
	fs = require('fs-extra'),
	ui = require('../../base/ui');

module.exports = ConnectionAction.extend({
	key: 'deploy',
	description: 'Deploys metadata from one connetion to another',
	examples: {
		'sf deploy --conn fromConnection --to toConnection sets/some-set.yaml': 'Deploys some-set.yaml from "fromConnection" to "toConnection"'
	},
	options: {
		'-v': SaveAction.prototype.options['-v'],
		'--test': SaveAction.prototype.options['--test'],
		'--to': 'The name of the connection to deploy to (defaults to "default")',
		'--backup': 'The path to the backup file (to create or overwrite)',
		'-y': 'Skip deploy verification (run without user prompt)'
	},
	
	/** Deploys metadata components from one connection to another (usually a sandbox to a production)
		@memberof DeployAction
		@instance
		@param {string[]} args - Command line arguments
		@param {object} opts - Command line named options
		@param {Connection} conn - The connection being used
		@return {Promise}
	*/
	run: function(args, opts, conn) {
		var self = this,
			toConn = null,
			pack = new Package(conn, true);
		
		// Check for backup
		var backupZip = null,
			backupData = {};
		if(!!opts.backup) {
			backupZip = new JSZip();
		}
		
		return q.fcall(function() {
			// Load the to connection
			if(!opts.to) {
				toConn = conn;
				return;
			}
			return self.getProject().then(function(proj) {
				toConn = new Connection(proj, opts.to);
			});
			
		}).then(function() {
			// Verify deployment
			backupData.from = conn.getName();
			backupData.to = toConn.getName();
			backupData.verify = false;
			backupData.timestamp = new Date();
			backupData.tests = opts.test;
			
			if(opts.v === true) {
				backupData.verify = true;
				return ui.print(chalk.yellow('Verify only, changes will be rolled back'));
			}
			if(opts.y !== true) {
				return ui.verify(
					'Are you sure you want to deploy from ' + conn.getName() + ' to ' + toConn.getName() + '?'
				);
			}
			
		}).then(function() {
			// Add components from arguments
			return pack.addArgs(args);
			
		}).then(function() {
			// Download the package from the "from" connection
			ui.print('Loading deployment package from ' + conn.getName());
			return pack.retrieve();
			
		}).then(function(getData) {
			// Send the package to the "to" connection
			ui.print('Finished loading deployment package');
			var pkgBuffer = new Buffer(getData.res.zipFile, 'base64');
			if(backupZip != null) {
				backupZip.file('from-backup.zip', getData.res.zipFile, {base64: true});
			}
			var toPack = new Package(toConn, true);
			
			// Backup if needed
			var backupPromise = q();
			if(backupZip != null) {
				ui.print('Loading backup package from ' + toConn.getName());
				backupPromise = toPack.addArgs(args).then(function() {
					return toPack.retrieve();
				}).then(function(toData) {
					ui.print('Finished loading backup package');
					backupZip.file('to-backup.zip', toData.res.zipFile, {base64: true});
				});
			}
			
			return backupPromise.then(function() {
				ui.print('Deploying package to ' + toConn.getName());
				return toPack.send(pkgBuffer, {
					rollback: true,
					verifyOnly: opts.v,
					tests: opts.test,
					singlePackage: false
					
				}).progress(function(statusMsg) {
					// Print progress
					if(statusMsg == null) return;
					
					readline.clearLine(process.stdout, 0);
					readline.cursorTo(process.stdout, 0);
					process.stdout.write(chalk.gray(statusMsg));
					
				}).then(function(res) {
					// Go to new line
					process.stdout.write(os.EOL);
					return res;
					
				});
			});
			
		}).then(function(deployData) {
			// Save the backup if needed
			if(backupZip == null) {
				return deployData;
			}
			if(deployData.res.success != true) {
				return deployData;
			}
			
			// Add debug log if available
			if(deployData.headers != null &amp;&amp; deployData.headers.DebuggingInfo != null &amp;&amp; deployData.headers.DebuggingInfo.debugLog != null) {
				backupZip.file('deploy.log', deployData.headers.DebuggingInfo.debugLog);
			}
			
			// Add info
			backupData.result = deployData.res;
			backupZip.file('info.yaml', yaml.safeDump(backupData, {
				skipInvalid: true
			}));
			
			var zipBuffer = backupZip.generate({
				compression: 'DEFLATE',
				type: 'nodebuffer'
			});
			
			return q.nfcall(fs.outputFile, opts.backup, zipBuffer).then(function() {
				return deployData;
			});
			
		}).then(function(deployData) {
			// Print the deployment results
			ui.printDeployRes(deployData.res);
			self.showDebug(deployData.headers);
			
			if(deployData.res.success != true) {
				throw new UIError('Deployment failed');
			}
			
		});
	}
	
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
