<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: cli/actions/convert.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: cli/actions/convert.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class ConvertAction
	@classdesc Converts an old sf-tool project to the new format
	@extends Action
*/
var Action = require('./types/action'),
	Project = require('../../base/project'),
	UIError = require('../../base/errors').UIError,
	Connection = require('../../connection/connection'),
	InitAction = require('./init'),
	yaml = require('js-yaml'),
	q = require('q'),
	path = require('path'),
	fs = require('fs-extra');

module.exports = Action.extend({
	key: 'convert',
	description: 'Converts an old sf-tool project to the new format',
	examples: {
		'sf convert': 'Converts the project in the current directory to the new format'
	},
	
	/** Converts a project to the latest version
		@memberof ConvertAction
		@instance
		@param {string[]} args - Command line arguments
		@param {object} opts - Command line named options
		@return {Promise}
	*/
	run: function(args, opts) {
		var proj = new Project();
		
		return this._convertMainConnection(proj).then(this._convertPackage);
	},
	
	/** Converts the main server to the new format
		@memberof ConvertAction
		@private
	*/
	_convertMainConnection: function(proj) {
		var settingsPath = path.join(proj.path(), 'sf-settings.yaml'),
			authPath = path.join(proj.path(), '.sf-auth.yaml'),
			loginServer = null;
		
		// Read the settings file
		return q.nfcall(fs.readFile, settingsPath, {
			encoding: 'utf8'
			
		}).then(function(rawSettings) {
			loginServer = yaml.safeLoad(rawSettings).loginServer;
			return q.nfcall(fs.unlink, settingsPath);
			
		}).fail(function(err) {
			// Handle no settings
			if(err.code !== 'ENOENT') throw err;
			throw new UIError('sf-settings.yaml was not found, is this a valid old sf-tool project?');
			
		}).then(function() {
			// Delete .sf-auth.yaml
			return q.nfcall(fs.unlink, authPath);
			
		}).fail(function(err) {
			// Handle no auth file
			if(err.code !== 'ENOENT') throw err;
			throw new UIError('.sf-auth.yaml was not found, is this a valid old sf-tool project?');
			
		}).then(function() {
			// Initialize the new project
			return InitAction.prototype.run([], {
				server: loginServer
			});
			
		}).then(function() {
			return proj;
			
		});
	},
	
	/** Converts the package to the new format
		@memberof ConvertAction
		@private
	*/
	_convertPackage: function(proj) {
		var packagePath = path.join(proj.path(), 'package.yaml'),
			componentPath = path.join(proj.path(), 'metadata');
		
		// Read package.yaml
		return q.nfcall(fs.readFile, packagePath, {
			encoding: 'utf8'
			
		}).then(function(rawPackage) {
			// Delete the package.yaml
			return q.nfcall(fs.unlink, packagePath).then(function() {
				return rawPackage;
			});
			
		}).fail(function(err) {
			// Handle no package.yaml
			if(err.code !== 'ENOENT') throw err;
			
		}).then(function(rawPackage) {
			// Convert the package
			if(rawPackage == null) {
				return;
			}
			var packData = yaml.safeLoad(rawPackage);
			
			return proj.settings.set('package', packData);
			
		}).then(function() {
			// Rename the component folder if there is one
			var newComponentPath = path.join(proj.path(), 'sf');
			return q.nfcall(fs.rename, componentPath, newComponentPath).fail(function(err) {
				if(err.code !== 'ENOENT') throw err;
			});
			
		}).then(function() {
			return proj;
		});
	}
	
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
