<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: cli/actions/save.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: cli/actions/save.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class SaveAction
	@classdesc Commits a package to salesforce
	@extends ConnectionAction
*/
var ConnectionAction = require('./types/connection-action'),
	UIError = require('../../base/errors').UIError,
	Package = require('../../base/package'),
	q = require('q'),
	readline = require('readline'),
	yaml = require('js-yaml'),
	chalk = require('chalk'),
	os = require('os'),
	ui = require('../../base/ui');

module.exports = ConnectionAction.extend({
	key: 'save',
	description: 'Saves components to SalesForce',
	examples: {
		'sf save': 'Saves all project components',
		'sf save sets/some-set.yaml': 'Saves the components defined in some-set.yaml',
		'sf save --conn=production': 'Saves all components using the production connection',
		'sf save ApexClass:DemoClass': 'Saves the ApexClass named DemoClass',
		'sf save sets/set.yaml --test TestClass1 --test TestClass2': 'Saves the set and runs TestClass1 and TestClass2',
		'sf save set.yaml --deleteAfter ApexClass:SomeClass --deleteAfter delete.yaml': 'Saves set.yaml then deletes SomeClass and components in delete.yaml'
	},
	options: {
		'-v': 'Sets the deployment to verify only, no changes will be saved',
		'--test': 'Add a test class to be run with this deployment',
		'--min': 'Include this flag to minify SFEmberApp components being saved',
		'--deleteBefore': 'Adds components, or component sets, to be deleted before the package saves',
		'--deleteAfter': 'Adds components, or component sets, to be deleted after the package saves'
	},
	
	/** Saves metadata components to the connection server
		@memberof SaveAction
		@instance
		@param {string[]} args - Command line arguments
		@param {object} opts - Command line named options
		@param {Connection} conn - The connection being used
		@return {Promise}
	*/
	run: function(args, opts, conn) {
		var self = this,
			pack = new Package(conn, opts.min);
		
		// Verify if saving the entire package
		return q.fcall(function() {
			if(args == null || args.length &lt; 1) {
				return ui.verify(
					'This will overwrite all components on SalesForce, continue?'
				);
			}
			
		}).then(function() {
			// Add components from arguments
			return pack.addArgs(args, {
				deleteBefore: opts.deleteBefore,
				deleteAfter: opts.deleteAfter
			});
			
		}).then(function() {
			// Save the package
			if(opts.v === true) {
				ui.print(chalk.gray('Verify Only: components will not be saved'));
			}
			ui.print(chalk.gray('Starting Save'));
			
			return pack.save({
				rollback: true,
				verifyOnly: opts.v,
				tests: opts.test
				
			}).progress(function(statusMsg) {
				// Print progress
				if(statusMsg == null) return;
				
				readline.clearLine(process.stdout, 0);
				readline.cursorTo(process.stdout, 0);
				process.stdout.write(chalk.gray(statusMsg));
				
			}).then(function(res) {
				// Go to new line
				process.stdout.write(os.EOL);
				return res;
				
			});
			
		}).then(function(deployRes) {
			// Display information about the deployment
			ui.printDeployRes(deployRes.res);
			self.showDebug(deployRes.headers);
			
			if(deployRes.res.success != true) {
				throw new UIError('Deployment failed');
			}
			
		});
		
	}
	
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
