<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: cli/actions/help.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: cli/actions/help.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class Help Action
	@classdesc Displays action help
	@extends Action
*/
var Action = require('./types/action'),
	ui = require('../../base/ui'),
	q = require('q'),
	chalk = require('chalk'),
	UIError = require('../../base/errors').UIError;
	
module.exports = Action.extend({
	key: 'help',
	description: 'Displays help information',
	examples: {
		'sf help': 'View the general help',
		'sf help &lt;ACTION>': 'View help for the specific action &lt;ACTION>'
	},
	
	/** Prints help information
		@memberof HelpAction
		@instance
		@param {string[]} args - Command line arguments
		@return {Promise}
	*/
	run: function(args) {
		if(args.length &lt; 1) {
			return this.printAllHelp();
		} else {
			return this.printActionHelp(args[0]);
		}
	},
	
	/** Prints the help information about an action to the user
		@memberof HelpAction
		@instance
		@param {string} actionName - The name of the action to print help for
		@return {Promise}
	*/
	printActionHelp: function(actionName) {
		// Require the registry here to avoid loading the module before it is fully defined
		var actionRegistry = require('../action-registry');
		
		var action = actionRegistry.get(actionName.toLowerCase());
		ui.print('');
		
		// General info
		ui.print(chalk.bold('Action: ' + action.key));
		ui.print(action.description, 1);
		
		// Options
		var allOptions = [];
		if(action.options != null) allOptions.push(action.options);
		if(action._sharedOpts.length > 0) {
			action._sharedOpts.forEach(function(optionSet) {
				allOptions.push(optionSet);
			});
		}
		if(allOptions.length > 0) {
			ui.print('');
			ui.print(chalk.underline('Options'));
			
			allOptions.forEach(function(optionSet) {
				for(var key in optionSet) {
					ui.print(chalk.bold(key + ': ') + optionSet[key], 1);
				}
			});
		}
		
		// Examples
		if(action.examples != null) {
			ui.print('');
			ui.print(chalk.underline('Examples'));
			
			for(var key in action.examples) {
				ui.print(chalk.bold(key), 1);
				ui.print(action.examples[key], 2);
			}
		}
		
		ui.print('');
	},
	
	/** Prints a list of actions
		@memberof HelpAction
		@instance
		@return {Promise}
	*/
	printAllHelp: function() {
		ui.print('');
		ui.print(chalk.underline('Available Actions'));
		
		// Require the registry here to avoid loading the module before it is fully defined
		var actionRegistry = require('../action-registry');
		
		var key,
			keys = actionRegistry.getKeys();
		for(var i=0; i&lt;keys.length; i++) {
			var action = actionRegistry.get(keys[i]);
			ui.print(chalk.bold(action.key + ': ') + action.description, 1);
		}
		
		ui.print('');
		ui.print('To view action specific help run: ' + chalk.bold('sf help &lt;ACTION>'));
		ui.print('');
		
		return q();
	}
	
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
