<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: cli/actions/types/connection-action.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: cli/actions/types/connection-action.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class ConnectionAction
	@classdesc Action with connection context
	@extends ProjectAction
*/
var ProjectAction = require('./project-action'),
	Project = require('../../../base/project'),
	Connection = require('../../../connection/connection'),
	ui = require('../../../base/ui'),
	os = require('os'),
	q = require('q'),
	chalk = require('chalk'),
	UIError = require('../../../base/errors').UIError;

var LOG_CATEGORIES = [
	'Db', 'Workflow', 'Validation', 'Callout', 'Apex_code', 'Apex_profiling', 'Visualforce', 'System', 'All'
];
var LOG_LEVELS = [
	'NONE', 'ERROR', 'WARN', 'INFO', 'DEBUG', 'FINE', 'FINER', 'FINEST'
];

module.exports = ProjectAction.extend({
	
	/** Adds connection options and returns an array of options that are common for one or more actions
		@memberof ConnectionAction
		@instance
		@return {Object[]} The shared options for running the command
	*/
	getSharedOptions: function() {
		var groups = this._super.apply(this, arguments);
		groups.push({
			'--conn': 'The connection name to use (defaults to "default")',
			'--log': 'Adds a debug log filter to the command with the format CATEGORY:LEVEL',
			'--logDebug': 'Adds debug log filters but only shows user debug statements'
		});
		
		return groups;
	},
	
	// construct and set the connection instance to null
	init: function() {
		this._super.apply(this, arguments);
		this._conn = null;
	},
	
	/** Gets the connection from the project and stores it
		@memberof ConnectionAction
		@instance
		@return {Promise}
	*/
	getConnection: function(options) {
		var self = this;
		if(self._conn != null) return self._conn;
		
		// Initialize the connection
		return self.getProject().then(function(proj) {
			self._conn = new Connection(proj, options.conn || process.env.SF_CONN);
			return self._conn;
			
		}).then(function() {
			// Set logging
			var logCategories = options.log || [];
			if(Object.prototype.toString.call(logCategories) !== '[object Array]') {
				logCategories = [logCategories];
			}
			if(options.logDebug != null) {
				logCategories.push('Apex_code:DEBUG');
				self._onlyLogDebug = true;
			}
			
			// Parse log categories
			logCategories = logCategories.map(function(categoryIdentifier) {
				var catMatch = /^(.+):(.+)$/.exec(categoryIdentifier);
				
				if(catMatch == null) {
					throw new UIError('Invalid log identifier ' + categoryIdentifier);
				}
				if(LOG_CATEGORIES.indexOf(catMatch[1]) &lt; 0) {
					throw new UIError('Invalid log category ' + catMatch[1] + os.EOL + 'Valid categories: ' + LOG_CATEGORIES.join(', '));
				}
				if(LOG_LEVELS.indexOf(catMatch[2]) &lt; 0) {
					throw new UIError('Invalid log level ' + catMatch[2] + os.EOL + 'Valid levels: ' + LOG_LEVELS.join(', '));
				}
				
				return {
					'tns:category': catMatch[1],
					'tns:level': catMatch[2]
				};
			});
			
			if(logCategories.length &lt; 1) {
				return self._conn;
			}
			
			var loggingHeader = {
				'tns:categories': logCategories
			};
			self._hasLogging = true;
			
			return self._conn.meta.setHeader('tns:DebuggingHeader', loggingHeader).then(function() {
				return self._conn.apex.setHeader('tns:DebuggingHeader', loggingHeader);
			}).then(function() {
				return self._conn;
			});
		});
	},
	
	/** Prints the debug information
		@memberof ConnectionAction
		@instance
		@param {Object} headers - The debug information headers
	*/
	showDebug: function(headers) {
		var self = this;
		if(this._hasLogging !== true) {
			return;
		}
		
		// Check for no debug
		if(headers == null || headers.DebuggingInfo == null || headers.DebuggingInfo.debugLog == null) {
			return ui.print(chalk.yellow('No debug log found in response'));
		}
		
		// Print the log
		this._showRawLog(headers.DebuggingInfo.debugLog);
	},
	
	/** Queries and prints the log using the tooling API
		@memberof ConnectionAction
		@instance
		@param {string} logId - The ID of the debug log
		@return {Promise}
	*/
	showToolingDebug: function(logId) {
		if(this._hasLogging !== true) return q.fcall(function() {});
		if(logId == null) {
			return ui.print(chalk.yellow('No debug log found in response'));
			return q.fcall(function() {});
		}
		var self = this;
		
		return q.fcall(function() {
			// Query the log body
			return self._conn.sfRequest('/services/data/v38.0/tooling/sobjects/ApexLog/' + logId + '/Body/', 'GET');
			
		}).then(function(logRes) {
			// Print the log
			self._showRawLog(logRes.body.toString('utf8'));
			
		});
	},
	
	/** Prints log text
		@memberof ConnectionAction
		@private
		@param {string} logText - The raw text to print
	*/
	_showRawLog: function(logText) {
		var self = this;
		
		ui.print('');
		ui.print(chalk.bold('Debug Log'));
		ui.print('');
		
		if(logText == null) return;
		
		logText.split(/\r?\n/).forEach(function(line) {
			var userMatch = /USER_DEBUG/.exec(line);
			
			if(self._onlyLogDebug === true) {
				if(userMatch == null) return;
				else return ui.print(line);
			}
			
			if(userMatch != null) {
				ui.print(chalk.blue(line));
			} else {
				ui.print(line);
			}
		});
	},
	
	/** Internal proxy for executing the action; Gets the connections first
		@memberof ConnectionAction
		@private
		@param {string[]} args - command line args
		@param {Object} options - command line options
	*/
	_runProxy: function(args, options) {
		var self = this;
		
		return this.getConnection(options).then(function(conn) {
			return self.run(args, options, conn);
		});
	}
	
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
