<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: cli/actions/test.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: cli/actions/test.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class TestAction
	@classdesc Runs Apex test classes
	@extends ConnectionAction
*/
var ConnectionAction = require('./types/connection-action'),
	UIError = require('../../base/errors').UIError,
	ui = require('../../base/ui'),
	chalk = require('chalk'),
	q = require('q');

// percentOf returns the percent value (as a number) of the numerator and denominator.
function percentOf(num, den) {
	if(den === 0) return 0;
	
	return Math.floor( (num/den)*100 );
};

module.exports = ConnectionAction.extend({
	key: 'test',
	description: 'Runs Apex unit tests',
	examples: {
		'sf test TestClass': 'Runs the unit test TestClass',
		'sf test TestClass --coverage': 'Runs the test class and returns coverage information',
		'sf test Test1 Test2': 'Runs multiple test classes',
		'sf test TestClass.TestMethod': 'Runs only the specified test method of a test class'
	},
	options: {
		'--coverage': 'Prints code coverage information from the tests',
		'--failures': 'Set the number of failed methods allowed (default -1)',
		'--all': 'Runs all the tests in the organization'
	},
	
	/** Runs Apex tests in the connection instance
		@memberof TestAction
		@instance
		@param {string[]} args - Command line arguments
		@param {object} opts - Command line named options
		@param {Connection} conn - The connection being used
		@return {Promise}
	*/
	run: function(args, opts, conn) {
		var self = this;
		args = args || [];
		
		opts.failures = opts.failures || '0';
		opts.failures = parseInt(opts.failures, 10);
		var runAll = null,
			connNamespace = null;
		
		return q.fcall(function() {
			// Verify some tests were specified
			if(opts.all != null) {
				runAll = true;
			} else if(args.length &lt; 1) {
				throw new UIError('No test class was specified');
			}
			ui.print(chalk.gray('Running tests'));
			
		}).then(function() {
			// Load the connection namespace
			return conn.loadConfig().then(function(conf) {
				connNamespace = conf.info.namespace;
			});
			
		}).then(function() {
			// Group test run tokens by class
			var toRunMap = {};
			args.forEach(function(testToken) {
				var methodMatch = /^(\w+)\.(\w+)$/.exec(testToken);
				
				var className = testToken;
				if(methodMatch != null) {
					className = methodMatch[1];
				}
				
				if(toRunMap[className] === undefined) {
					toRunMap[className] = {
						all: methodMatch == null,
						methods: []
					};
				}
				
				if(methodMatch != null) {
					toRunMap[className].methods.push(methodMatch[2]);
				}
			});
			
			return toRunMap;
			
		}).then(function(toRunMap) {
			// Load the tests to run
			var testLoadPromises = [];
			
			Object.keys(toRunMap).forEach(function(className) {
				var runInfo = toRunMap[className];
				
				var loadPromise = conn.sfRequest('/services/data/v38.0/tooling/query', 'GET', {
					params: {
						q: 'SELECT Id, SymbolTable FROM ApexClass WHERE Name = \'' + className + '\' LIMIT 1'
					}
				}).then(function(queryRes) {
					var classRes = queryRes.json();
					if(classRes.records.length &lt; 1) {
						throw new UIError('No class named ' + className + ' found');
					}
					var classInfo = classRes.records[0];
					
					var requestInfo = { classId: classInfo.Id };
					if(runInfo.all) {
						// Add all test methods
						requestInfo.testMethods = [];
						
						for(var i=0; i&lt;classInfo.SymbolTable.methods.length; i++) {
							var methodInfo = classInfo.SymbolTable.methods[i];
							
							var isTestMethod = false;
							for(var j=0; j&lt;methodInfo.annotations.length; j++) {
								if(methodInfo.annotations[j].name === 'IsTest') {
									isTestMethod = true;
									break;
								}
							}
							
							if(isTestMethod) {
								requestInfo.testMethods.push(methodInfo.name);
							}
						}
						
					} else {
						// Add test methods that were given
						requestInfo.testMethods = runInfo.methods;
						
					}
					
					return requestInfo;
				});
				
				testLoadPromises.push(loadPromise);
			});
			
			return q.all(testLoadPromises).then(function(runRequest) {
				//runRequest.push({ maxFailedTests: opts.failures });
				
				return runRequest;
			});
			
		}).then(function(runRequest) {
			// Run the tests
			var testBody = {
				tests: runRequest
			};
			
			return conn.sfRequest('/services/data/v38.0/tooling/runTestsSynchronous/', 'POST', {
				body: testBody
			});
			
		}).then(function(allInfo) {
			// Process the res
			var info = allInfo.json();
			if(info.numTestsRun == null || info.numTestsRun &lt; 1) {
				return ui.print(chalk.bold.red('No tests were run, perhaps there is a typo'));
			}
			
			// Failures
			if(info.numFailures > 0) {
				ui.print(chalk.bold.red('Test Failures'));
				info.failures.forEach(function(failure) {
					ui.print(chalk.red(failure.name + '.' + failure.methodName), 1);
					ui.print(failure.message, 2);
					ui.print(chalk.gray(failure.stackTrace), 2);
				});
			}
			
			// Successes
			if((info.successes || []).length > 0) {
				ui.print(chalk.bold.green('Test Successes'));
				info.successes.forEach(function(success) {
					var msg = success.name + '.' + success.methodName + ' (' + Math.round(success.time) + ' ms)';
					ui.print(chalk.gray(msg), 1);
				});
			}
			
			// Coverage warnings
			if(info.codeCoverageWarnings != null) {
				info.codeCoverageWarnings.forEach(function(warn) {
					if(warn.message.indexOf('Test coverage of selected Apex Trigger is 0%') === 0) {
						return;
					}
					ui.print(chalk.yellow(warn.message));
				});
			}
			
			// Print coverage info if needed
			if(!!opts.coverage) {
				ui.print(chalk.bold('Coverage Details'));
				var coveredCount = 0,
					totalCount = 0;
				
				(info.codeCoverage || []).forEach(function(cov) {
					if(cov.namespace != null &amp;&amp; cov.namespace != '') {
						if(cov.namespace != connNamespace) {
							return;
						}
					}
					
					coveredCount += cov.numLocations - cov.numLocationsNotCovered;
					totalCount += cov.numLocations;
					
					var covPercent = percentOf(cov.numLocations - cov.numLocationsNotCovered, cov.numLocations);
					if(covPercent === 0 &amp;&amp; runAll !== true) {
						return;
					}
					
					var msg = cov.name + ': ' + covPercent + '% ';
					msg += '(' + (cov.numLocations - cov.numLocationsNotCovered) + '/' + cov.numLocations + ')';
					
					ui.print(chalk.gray(msg), 1);
				});
				
				var totalPercent = percentOf(coveredCount, totalCount);
				var totalFormatter = chalk.yellow;
				if(totalPercent >= 75) totalFormatter = chalk.green;
				
				var totalMsg = 'Total Coverage: ' + percentOf(coveredCount, totalCount) + '% (' + coveredCount + '/' + totalCount + ')';
				ui.print(totalFormatter(totalMsg));
			}
			
			// Print debug logs if needed
			return self.showToolingDebug(info.apexLogId).then(function() {
				if(info.numFailures > 0 &amp;&amp; info.numFailures > opts.failures) {
					throw new UIError('Tests failed');
				}
			});
			
		});
	}
	
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:24 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
