<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: cli/actions/delete.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: cli/actions/delete.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class DeleteAction
	@classdesc Deletes a metadata component from the hard disk and from a project connection
	@extends ConnectionAction
*/
var ConnectionAction = require('./types/connection-action'),
	UIError = require('../../base/errors').UIError,
	Package = require('../../base/package'),
	q = require('q'),
	readline = require('readline'),
	typesRegistry = require('../../metadata/types/registry'),
	yaml = require('js-yaml'),
	chalk = require('chalk'),
	os = require('os'),
	ui = require('../../base/ui');

module.exports = ConnectionAction.extend({
	key: 'delete',
	description: 'Deletes a component from SalesForce, removes it from the project and deletes the file(s) from the hard drive',
	examples: {
		'sf delete ApexClass AClass': 'Deletes a class named "AClass"',
		'sf delete ApexClass AClass --conn=production': 'Deletes a class named "AClass" using the production connection'
	},
	options: {
		'--localOnly': 'Only removes the component from the project and hard drive, not from SalesForce'
	},
	
	/** Tries to delete the component from the hard disk and from the server
		@memberof DeleteAction
		@instance
		@param {string[]} args - Command line arguments
		@param {object} opts - Command line named options
		@param {Connection} conn - The connection being used
		@return {Promise}
	*/
	run: function(args, opts, conn) {
		var self = this,
			deletePack = new Package(conn),
			pack = new Package(conn, opts.min),
			component;
		
		return q.fcall(function() {
			// Get the type name
			if(args.length &lt; 1) {
				return ui.prompt('Metadata Type Name', {
					required: true,
					completer: typesRegistry.completer
				});
			} else {
				return args[0];
			}
			
		}).then(function(name) {
			// Lookup the metadata type
			return typesRegistry.forName(name);
			
		}).then(function(type) {
			// Get the component name
			MetadataType = type;
			if(args.length &lt; 2) {
				return ui.prompt('ComponentName', {
					required: true,
					completer: typesRegistry.typeCompleter(MetadataType, conn)
				});
			} else {
				return args[1];
			}
			
		}).then(function(componentName) {
			// Check for component in package
			component = new MetadataType(componentName, conn.project);
			
			if(typeof component.remove !== 'function') {
				throw new UIError('Action "delete" is not supported by this type');
			}
			
			return conn.project.containsComponent(component).fail(function() {
				throw new UIError(typeName + ' ' + component.fullName + ' does not exist in this project')
			});
			
		}).then(function() {
			// If the localOnly option is set, don't remove from the SalesForce
			if(!!opts.localOnly) {
				return q();
			}
			
			// Verify deleting files from SalesForce
			return ui.verify(
				'This will delete ' + component.fullName
				+ ' from the SalesForce connection: ' + conn.getName()
				+ ', continue?'
			).then(function() {
				
				deletePack = new Package(conn, false, true);
				
				// Add component from arguments
				return deletePack.addArgs([ component.typeName + ':' + component.fullName ]);
				
			}).then(function() {
				
				// Save the package
				ui.print(chalk.gray('Starting Delete...'));
				
				return deletePack.save({
					rollback: true,
					verifyOnly: false,
					tests: undefined
				}).progress(function(statusMsg) {
					// Print progress
					if(statusMsg == null) return;
					
					readline.clearLine(process.stdout, 0);
					readline.cursorTo(process.stdout, 0);
					process.stdout.write(chalk.gray(statusMsg));
					
				});
				
			}).then(function(deployRes) {
				// Go to new line
				process.stdout.write(os.EOL);
				
				// Display information about the deployment
				ui.printDeployRes(deployRes.res);
				self.showDebug(deployRes.headers);
				
				if(deployRes.res.success != true) {
					throw new UIError('Delete failed');
				}
				
			});
		
		}).then(function() {
			
			// Verify deleting files from hard drive
			return ui.verify(
				'This will delete ' + component.fullName + ' from the hard drive, continue?'
			);
		
		}).then(function() {
			
			// Delete the metadata file(s) from the hard drive
			return component.remove();
			
		}).then(function() {
			
			// Remove the metadata from the project settings
			return conn.project.removeComponent(component);
			
		}).then(function() {
			
			return ui.print(chalk.green('Deleted from hard drive'));
			
		});
		
	}
	
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
