<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Connection</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Connection</h1>

    




<section>

<header>
    
        <h2>Connection</h2>
        
            <div class="class-description">A single authenticated connection to SalesForce. Provides API access</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Connection"><span class="type-signature"></span>new Connection<span class="signature">(project, connectionName)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>project</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Project.html">Project</a></span>


            
            </td>

            

            

            <td class="description last">A project instance this connection is for</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>connectionName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name to refer to the connection by</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connection_connection.js.html">connection/connection.js</a>, <a href="connection_connection.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getName"><span class="type-signature"></span>getName<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    Returns the name of the connection
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connection_connection.js.html">connection/connection.js</a>, <a href="connection_connection.js.html#line285">line 285</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The name of the connection
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="loadConfig"><span class="type-signature"></span>loadConfig<span class="signature">()</span><span class="type-signature"> &rarr; {Promise|Object}</span></h4>

    



<div class="description">
    Loads the OAuth properties from the project settings for this connection
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connection_connection.js.html">connection/connection.js</a>, <a href="connection_connection.js.html#line261">line 261</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The OAuth connection settings
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>
|

<span class="param-type">Object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="reloadToken"><span class="type-signature"></span>reloadToken<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    Reload the access token using the refresh token
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connection_connection.js.html">connection/connection.js</a>, <a href="connection_connection.js.html#line294">line 294</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="request"><span class="type-signature"></span>request<span class="signature">(fullUrl, method, options)</span><span class="type-signature"> &rarr; {Promise|<a href="ConnectionResponse.html">ConnectionResponse</a>}</span></h4>

    



<div class="description">
    Sends a HTTP request to the connection
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fullUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The URL to send the request to</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>method</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The HTTP method to use</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">An options hash</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connection_connection.js.html">connection/connection.js</a>, <a href="connection_connection.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The HTTP response
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>
|

<span class="param-type"><a href="ConnectionResponse.html">ConnectionResponse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="sfRequest"><span class="type-signature"></span>sfRequest<span class="signature">(endpoint, method, options)</span><span class="type-signature"> &rarr; {Promise|<a href="ConnectionResponse.html">ConnectionResponse</a>}</span></h4>

    



<div class="description">
    Sends a HTTP request to the connection
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>endpoint</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The endpoint to send the request to</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>method</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The HTTP method to use</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">An options hash</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connection_connection.js.html">connection/connection.js</a>, <a href="connection_connection.js.html#line210">line 210</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The HTTP response
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>
|

<span class="param-type"><a href="ConnectionResponse.html">ConnectionResponse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="storeAuthorization"><span class="type-signature"></span>storeAuthorization<span class="signature">(data)</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    Saves the OAuth information about the connection in the project settings
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The OAuth information</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connection_connection.js.html">connection/connection.js</a>, <a href="connection_connection.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:24 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>