<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: metadata/types/registry.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: metadata/types/registry.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@module metadataRegistry
	@desc Provides access to all available types given a type name
*/
var q = require('q'),
	glob = require('glob'),
	path = require('path'),
	UIError = require('../../base/errors').UIError;

var types = module.exports = {
	_registry: {},
	_listing: [],
	_capListing: [],
	
	/** Completer for names */
	completer: function(line) {
		var foundOpts = [],
			capLine = line.toUpperCase();
		
		for(var i=0; i&lt;types._capListing.length; i++) {
			if(types._capListing[i].indexOf(capLine) === 0) {
				foundOpts.push(types._listing[i]);
			}
		}
		
		var showOpts = foundOpts.length > 0 ? foundOpts : types._listing;
		if(foundOpts.length &lt; 1 &amp;&amp; line.length > 0) {
			showOpts = [];
		}
		
		return [showOpts, line];
	},
	
	/** Completer for type names */
	typeCompleter: function(type, conn) {
		return function(line, callback) {
			var connNamespace = null,
				folderListing = false;
			
			conn.loadConfig().then(function(config) {
				// Gather the connection's namespace
				connNamespace = config.info.namespace;
				
				// Check for folder listing
				var typeQuery = { type: type.prototype.typeName };
				if(type.prototype.inFolders === true) {
					var folderMatch = /^(.+?)\//.exec(line);
					
					if(folderMatch == null) {
						if(type.prototype.folderTypeName != null) {
							typeQuery.type = type.prototype.folderTypeName;
						} else {
							typeQuery.type += 'Folder';
						}
						folderListing = true;
					} else {
						typeQuery.folder = folderMatch[1];
					}
				}
				
				return conn.meta.run('listMetadata', { queries: [typeQuery] });
				
			}).then(function(data) {
				if(data.res == null) return callback(null, [[], line]);
				
				var filtered = [],
					allNames = [];
				data.res.forEach(function(meta) {
					var externalName = meta.fullName;
					
					// Add forward slash if listing folders
					if(folderListing === true) {
						externalName += '/';
					}
					
					// Add namespace if needed
					if(
						!!meta.namespacePrefix
						&amp;&amp; meta.namespacePrefix !== connNamespace
						&amp;&amp; meta.fullName.indexOf('standard__') &lt; 0
					) {
						externalName = meta.namespacePrefix + '__' + externalName;
					}
					
					allNames.push(externalName);
					if(externalName.indexOf(line) === 0) {
						filtered.push(externalName);
					}
				});
				
				var showNames = filtered.length ? filtered : allNames;
				if(filtered.length &lt; 1 &amp;&amp; line.length > 0) {
					showNames = [];
				}
				
				showNames.sort();
				callback(null, [showNames, line]);
				
			}, function(err) {
				throw err;
			}).done();
		};
	},
	
	/** Access type classes
		@param {string} name - The name of the metadata component
		@return {Metadata} A metadata type class
	*/
	forName: function(name) {
		if(name === null) {
			throw new UIError('Unsupported metadata type: null');
		}
		var normalizedName = name.toUpperCase();
		
		// Check the registry
		var typeDef = types._registry[normalizedName];
		if(typeDef == null) {
			throw new UIError('Unsupported metadata type: "' + name + '"');
		}
		
		return typeDef;
	}
	
};

// Register all available types
var salesforceTypesFolder = path.join(__dirname, 'salesforce'),
	customTypesFolder = path.join(__dirname, 'custom'),
	salesforceTypes = glob.sync('*.js', { cwd: salesforceTypesFolder }),
	customTypes = glob.sync('*.js', { cwd: customTypesFolder });

salesforceTypes.forEach(function(partialPath) {
	var typeDef = require('./salesforce/' + partialPath),
		key = typeDef.prototype.typeName;
	types._registry[key.toUpperCase()] = typeDef;
	
	types._capListing.push(key.toUpperCase());
	types._listing.push(key);
});

customTypes.forEach(function(partialPath) {
	var typeDef = require('./custom/' + partialPath),
		key = (typeDef.prototype.contentType || typeDef.prototype.typeName);
	
	types._registry[key.toUpperCase()] = typeDef;
	types._capListing.push(key.toUpperCase());
	types._listing.push(key);
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
