<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: metadata/sub-metadata.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: metadata/sub-metadata.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class SubMetadata
	@classdesc A metadata that is a part of a compound metadata
	@extends Metadata
	@param {string} fullName The name of the Metadata type
	@param {Project} project An instance of a SF Tool project
	@param {CompountMetadata} parent An instance of CompountMetadata
*/
var Metadata = require('./metadata'),
	Project = require('../base/project'),
	NotImplementedError = require('../base/errors').NotImplementedError,
	q = require('q'),
	fs = require('fs-extra'),
	typesRegistry = require('./types/registry'),
	xml = require('../base/xml'),
	path = require('path');

module.exports = Metadata.extend({
	folder: null,
	extension: null,
	
	// init constructs a new SubMetadata object
	init: function(fullName, project, parent) {
		var nameMatch = /^([^\.]+)\.([^\.]+)$/.exec(fullName),
			parentFullName = nameMatch &amp;&amp; nameMatch[1] || this.parentTypeName,
			subFullName = nameMatch &amp;&amp; nameMatch[2] || fullName;
		
		this._super(subFullName, project);
		this.fullName = fullName;
		this._subFullName = subFullName;
		
		if(parent === null || parent === undefined) {
			var ParentType = typesRegistry.forName(this.parentTypeName);
			parent = new ParentType(parentFullName, project);
		}
		
		this._parent = parent;
	},
	
	/** Throws an error because SubMetadata instances cannot be compressed by themselves
		@memberof SubMetadata
		@instance
		@return {null}
	*/
	compress: function() {
		throw new NotImplementedError('compress() does not work for SubMetadata, it should be called on the parent metadata');
	},
	
	/** Pulls the sub-metdata from the zip file
		@memberof SubMetadata
		@instance
		@return {Promise | Object} Object representation of the sub-metadata
		@param {AdmZip} zip An instance of node adm-zip
	*/
	extract: function(zip) {
		var self = this,
			parentPkgPath = this._parent.getExtractPath();
		
		// Find the parent key
		var parentKey = null;
		for(var subKey in this._parent.subTypes) {
			if(this._parent.subTypes[subKey] === this.typeName) {
				parentKey = subKey;
				break;
			}
		}
		
		// Read the xml
		return this._extractFile(zip, parentPkgPath).then(function(parentSrc) {
			// Parse the xml
			if(parentSrc == null) {
				throw new Error('Package did not have "' + parentPkgPath + '"');
			}
			return xml.parse(parentSrc.toString('utf8'));
			
		}).then(function(parentData) {
			// Extract from the parent data
			if(parentData[parentKey] == null) {
				throw new Error('Sub metadata key "' + parentKey + '" not found on parent data');
			}
			var parentList = parentData[parentKey];
			if(Object.prototype.toString.call(parentList) !== '[object Array]') {
				parentList = [parentList];
			}
			
			for(var i=0; i&lt;parentList.length; i++) {
				if(parentList[i].fullName === self._subFullName) {
					return parentList[i];
				}
			}
			
			throw new Error('Sub metadata ' + self.typeName + ' "' + self.fullName + '" not found in parent');
		});
		throw new Error('extract() does not work for SubMetadata, it should be called on the parent metadata');
	},
	
	/** Gets the relative path to the sub-metadata folder within the compound metadata folder
		@memberof SubMetadata
		@instance
		@return {string} The name of the folder
	*/
	getFolderName: function() {
		return path.join(this._parent.getFolderName(), this.typeName);
	},
	
	/** Gets the full name of the sub-metadata type
		@memberof SubMetadata
		@instance
		@return {string} The fullname (&lt;parent fullname>.&lt;child fullname>)
	*/
	getPackagedName: function() {
		return this._parent.getFullName() + '.' + this._subFullName;
	},
	
	/** Gets the file path to this metadata resource on the disk
		@memberof SubMetadata
		@instance
		@return {string} The system path to the metadata file
	*/
	getFilePath: function() {
		return path.join(this.getFolderPath(), this._subFullName + '.json');
	},
	
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
