<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: metadata/content-metadata.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: metadata/content-metadata.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class ContentMetadata
	@classdesc A metadata that contains a content file
	@extends Metadata
	@param {string} fullName The name of the Metadata type
	@param {Project} project An instance of a SF Tool project
*/
var Metadata = require('./metadata'),
	contentRegistry = require('./content/registry'),
	NotImplementedError = require('../base/errors').NotImplementedError,
	FileChain = require('./filechain'),
	path = require('path'),
	xml = require('../base/xml'),
	fs = require('fs-extra');

module.exports = Metadata.extend({
	typeName: 'ContentMetadata',
	
	// [override] init constructs a new CompoundMetadata object
	init: function() {
		this._super.apply(this, arguments);
		
		// Initialize the content object based on the type name
		var Content = contentRegistry.forName(this.typeName);
		this._content = new Content(this);
	},
	
	/** Reads the metadata and the content from the disk
		@memberof ContentMetadata
		@instance
		@virtual
		@return {Promise | Object} Object repesentation of the metadata
	*/
	read: function() {
		// Read the metadata file
		var self = this,
			metadata;
		
		return q.nfcall(fs.readFile, this.getFilePath(), { encoding: 'utf8' }).then(function(metadataJSON) {
			metadata = JSON.parse(metadataJSON);
			
			// Read the content file
			return self._content.read();
			
		}).then(function(file) {
			
			return { metadata: metadata, content: file };
			
		}).fail(function(reason) {
			// If the file doesn't exist, pass back null; otherwise propogate the error
			if(reason.code === 'ENOENT') {
				return null;
			} else {
				throw reason;
			}
		});
		
	},
	
	/** Writes the metadata and the content to the disk
		@memberof ContentMetadata
		@instance
	*/
	write: function(data, template) {
		var self = this,
			folderPath = path.join(this._project.path(), 'sf', this.getFolderName()),
			metaPath = path.join(folderPath, this.fullName + '-meta.json');
		
		// Remove xmlns and content
		delete data['$'];
		var content = data.content;
		delete data.content;
		
		// Save the metadata
		return q.nfcall(fs.outputFile, this.getFilePath(), JSON.stringify(data, null, '   '), {
			encoding: 'utf8'
			
		}).then(function() {
			// Save the content
			return self._content.write(content, template);
			
		});
	},
	
	/** Deletes the metadata file and the content file from the computer's hard disk
		@memberof ContentMetadata
		@instance
		@virtual
	*/
	remove: function() {
		var self = this;
		return q.nfcall(fs.unlink, this.getFilePath()).then(function() {
			
			return self._content.remove();
			
		});
	},
	
	// [override] compress reads the metadata and its dependencies, merges them into one and then adds it to the zip file
	// compress also reads the content and its dependencies, takes the "highest level" and adds it to the zip file;
	// returns a promise
	/** Rreads the metadata and its dependencies, merges them into one and then adds it to the zip file.
		Compress also reads the content and its dependencies, takes the "highest level" and adds it to the zip file;
		
		@memberof ContentMetadata
		@instance
		@return {null}
		@param {AdmZip} zip An instance of node adm-zip
	*/
	compress: function(zip) {
		var self = this;
		return new FileChain(this).merge().then(function(data) {
			
			// Convert the metadata to XML
			var metaXml = xml.build(self.typeName, data.metadata);
			
			// Add the metadata and content files to the zip file
			zip.file(self.getCompressPath(), new Buffer(metaXml, 'utf8'));
			zip.file(self._content.getCompressPath(), data.content);
			
		});
	},
	
	/** Pulls the metdata and content from a zip file
		@memberof ContentMetadata
		@instance
		@return {Promise | Object} Object representation of metadata and content
		@param {AdmZip} zip An instance of node adm-zip
	*/
	extract: function(zip) {
		// Read the source and meta
		var data = {},
			self = this;
		
		return this._extractFile(zip, this.getExtractPath()).then(function(metaSrc) {
			// Parse the xml
			if(metaSrc == null) {
				throw new Error('Meta for ' + self.typeName + ' ' + self.fullName + ' not found at ' + self.getExtractPath());
			}
			
			return xml.parse(metaSrc.toString('utf8'));
			
		}).then(function(srcMeta) {
			// Read the source
			data = srcMeta;
			
			return self._content.extract(zip);
			
		}).then(function(contentData) {
			
			// Add the content to the data
			data.content = contentData;
			
			return data;
		});
	},
	
	/** Generates an object representation of metadata with the minimum required properties
		@memberof ContentMetadata
		@instance
		@virtual
		@param {string} apiVersion - The version of the SalesForce API being used
		@return {Object} Returns an object representing a metadata type
	*/
	create: function(apiVersion) {
		var typeName = this._content.typeName || this.typeName,
			templatePath = path.join(__dirname, 'templates',  typeName + '.js'),
			requirePath = './templates/' + typeName + '.js';
		
		// Check for the existance of the template file
		var self = this,
			template;
		return q.nfcall(fs.lstat, templatePath).then(function() {
			
			// Load the template file
			return q.fcall(require, requirePath);
			
		}).then(function(template) {
			
			// Merge in the component information
			template.templateString = (JSON.stringify(template.templateString, null, '	') || '')
				.replace('{{apiVersion}}', apiVersion)
				.replace('{{fullName}}', self.getFullName())
				.replace('{{typeName}}', self.typeName);
			
			return template;
			
		}).fail(function() {
			
			throw new NotImplementedError('No metadata template for this type');
			
		});
	},
	
	/** Gets the file path to this metadata resource on the disk
		@memberof ContentMetadata
		@instance
		@return {string} The system path to the metadata file
	*/
	getFilePath: function() {
		return path.join(this.getFolderPath(), this.getFullName() + '-meta.json');
	},
	
	/** Gets the path to where the metadata XML is stored in a deploy package
		@memberof ContentMetadata
		@instance
		@return {string} The zip file directory path to store the metadata at
	*/
	getCompressPath: function() {
		return (!!this.inFolders ? this.folder + '/' + this.containingFolder : this.folder)
			+ '/' + this.getPackagedName() + '-meta.xml';
	},
	
	/** Gets the typeName of this component in the project's settings YAML file
		If the typeName of the content is defined, then this is used instead
		@memberof ContentMetadata
		@instance
		@return {string} The typeName
	*/
	getProjectTypeName: function() {
		return  this._content.typeName || this.typeName;
	}
	
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
