<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: metadata/content/types/SFEmberApp.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: metadata/content/types/SFEmberApp.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class SFEmberAppContent
	@classdesc Ember application metadata content
	@extends Content
	@param {ContentMetadata} component - The content metadata this content is for
	@param {string} version - The ember application version
*/
var Content = require('../content'),
	q = require('q'),
	fs = require('fs-extra'),
	EmberCompiler = require('level2-ember').Compiler,
	path = require('path'),
	uglify = require('uglify-js').minify,
	NotImplementedError = require('../../../base/errors').NotImplementedError;

module.exports = Content.extend({
	typeName: 'SFEmberApp',
	
	syncDisabled: false,
	emberVersion: null,
	
	init: function(component, version) {
		this._super.apply(this, arguments);
		this.emberVersion = (version || null);
	},
	
	/** Reads the ember application and compiles into a single source file
		@memberof SFEmberAppContent
		@instance
		@return {Promise | Object} An ember application JavaScript file
	*/
	read: function() {
		var appPath = this.getFilePath(),
			dependencyPath = path.join(appPath, '..', 'dependencies'),
			templateCompilerPath = path.join(appPath, '..', 'ember-template-compiler.js'),
			minify = this.isProduction;
		
		return q.nfcall(fs.stat, templateCompilerPath).then(function(compilerStats) {
			if(!compilerStats.isFile()) {
				templateCompilerPath = null;
			}
		}, function(err) {
			if(err.code === 'ENOENT') {
				templateCompilerPath = null;
			} else {
				throw err;
			}
			
		}).then(function() {
			// Run the compiler
			var compiler = new EmberCompiler({
					debug: minify !== true,
					dependencies: dependencyPath,
					version: this.emberVersion || null,
					templateCompiler: templateCompilerPath
				}),
				compileDefer = q.defer();
			
			// Handle data
			var outBuffer = [];
			compiler.on('data', function(chunk) {
				outBuffer.push(chunk);
			});
			compiler.on('end', function() {
				if(hadError === true) {
					return;
				}
				compileDefer.resolve(Buffer.concat(outBuffer));
			});
			
			// Handle errors
			var hadError = false;
			compiler.on('error', function(err) {
				if(hadError === true) {
					return;
				}
				hadError = true;
				compileDefer.reject(err);
			});
			
			// Start compiling
			compiler.compileProject(appPath);
			
			return compileDefer.promise;
			
		}).then(function(compiled) {
			// Minify (if needed)
			if(minify !== true) {
				return compiled;
			}
			
			var minString = uglify(compiled.toString('utf8'), { fromString: true });
			
			return new Buffer(minString.code, 'utf8');
		});
	},
	
	/** Creates a new application from a template
		@memberof SFEmberAppContent
		@instance
		@param {Content} content
		@param {Object} [template] - A template to create a new ember application from
		@return {Promise} If only content is passed in, then an error is thrown (normal write functionality)
	*/
	write: function(content, template) {
		// If not creating a new App, throw an error
		if(!template) {
			throw new NotImplementedError('SFEmberApp.write() is not allowed');
		}
		
		// Create the ember app.js file and it's app folder in /ember
		return q.nfcall(fs.outputFile, path.join(this.getFilePath(), 'app.js'), template.appTemplateString || '');
	},
	
	/** Deletes the ember app folder for the component
		@memberof SFEmberAppContent
		@instance
		@return {Promise}
	*/
	remove: function() {
		return q.nfcall(fs.remove, this.getFilePath());
	},
	
	/** Returns an empty buffer
		@memberof SFEmberAppContent
		@instance
		@return {Buffer} An empty string buffer
	*/
	extract: function() {
		return new Buffer('');
		
		// Make the static meta content
		var meta = {
				cacheControl: "Public",
				contentType: "application/javascript"
			},
			metaBody = JSON.stringify(meta, null, '   ');
	},
	
	/** Returns the path to the ember project folder
		@memberof SFEmberAppContent
		@instance
		@return {string} The path to the folder
	*/
	getFilePath: function() {
		return path.join(this.component._project.path(), 'ember', this.component.getFullName());
	}
	
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
