<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: metadata/metadata.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: metadata/metadata.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class Metadata
	@classdesc Base metadata model
	@param {string} fullName The name of the Metadata type
	@param {Project} project An instance of a SF Tool project
*/
var Class = require('level2-base').Class,
	path = require('path'),
	q = require('q'),
	fs = require('fs-extra'),
	NotImplementedError = require('../base/errors').NotImplementedError,
	Project = require('../base/project'),
	FileChain = require('./filechain'),
	xml = require('../base/xml');

module.exports = Class.extend({
	needsPrefix: true,
	syncDisabled: false,
	inFolders: false,
	folderListing: true,
	
	// Constructs a new Metadata object
	init: function(fullName, project) {
		this.fullName = fullName;
		this.isProduction = false;
		this._project = project;
		
		// Check for foldered name
		if(this.inFolders === true) {
			var folderMatch = /^(.+?)\/(.+)$/.exec(fullName);
			
			if(folderMatch == null) {
				throw 'Metadata name "' + fullName + '" does not contain folder name';
			}
			
			this.fullName = folderMatch[2];
			this.containingFolder = folderMatch[1];
		}
	},
	
	/** Reads the metadata from the disk
		@memberof Metadata
		@instance
		@virtual
		@return {Promise | Object} Object repesentation of the metadata
	*/
	read: function() {
		var self = this;
		return q.nfcall(fs.readFile, this.getFilePath(), { encoding: 'utf8' }).then(function(metadataJSON) {
			
			return JSON.parse(metadataJSON);
			
		}).fail(function(reason) {
			// If the file doesn't exist, pass back null; otherwise propogate the error
			if(reason.code === 'ENOENT') {
				return null;
			} else {
				throw reason;
			}
		});
		
	},
	
	/** Writes the metadata file to the disk
		@memberof Metadata
		@instance
		@return {Promise} A promise that resolves when the file has been written
		@param {Object} data Object representation of the metadata
	*/
	write: function(data) {
		// Remove xmlns
		delete data['$'];
		
		return q.nfcall(
			fs.outputFile,
			this.getFilePath(),
			JSON.stringify(data, null, '	'),
			{ encoding: 'utf8' }
		);
	},
	
	/** Deletes the metadata file from the disk
		@memberof Metadata
		@instance
		@virtual
		@return {NotImplementedError} Throws an error because it is not implemented by default
	*/
	remove: function() {
		throw new NotImplementedError('Remove is not implemented for this metadata type');
	},
	
	/** Reads the metadata and any dependencies, merges them, then adds them to a zip file
		@memberof Metadata
		@instance
		@return {null}
		@param {AdmZip} zip An instance of node adm-zip
	*/
	compress: function(zip) {
		var self = this;
		
		return new FileChain(this).merge().then(function(mergedMetadata) {
			var metaXml = xml.build(self.typeName, mergedMetadata),
				zipPath = self.getCompressPath();
			
			zip.file(zipPath, new Buffer(metaXml, 'utf8'));
			
		});
	},
	
	/** Pulls the metdata out of a zip file
		@memberof Metadata
		@instance
		@return {Promise | Object} Object representation of metadata
		@param {AdmZip} zip An instance of node adm-zip
	*/
	extract: function(zip) {
		var self = this;
		
		// Read the xml
		return this._extractFile(zip, this.getExtractPath()).then(function(xmlSrc) {
			
			// Parse the xml
			if(xmlSrc == null) {
				throw new Error(self.typeName + ' ' + self.fullName + ' not found in package (' + self.getExtractPath() + ')');
			}
			return xml.parse(xmlSrc.toString('utf8'));
			
		});
	},
	
	/** Checks for the metadata in a zip file
		@memberof Metadata
		@instance
		@return {Promise|boolean} If false, an error is thrown. Otherwise, returns true
		@param {AdmZip} zip An instance of node adm-zip
	*/
	checkForMetadata: function(zip) {
		// Read the xml
		return this._extractFile(zip, this.getExtractPath()).then(function(xmlSrc) {
			
			return xmlSrc !== null &amp;&amp; xmlSrc !== undefined;
			
		});
	},
	
	/** Creates a new Metadata file
		@memberof Metadata
		@instance
		@virtual
		@return {NotImplementedError} Throws an error because it is not implemented by default
	*/
	create: function() {
		throw new NotImplementedError('create() not supported for this type');
	},
	
	/** Gets the full name of the metadata instance
		@memberof Metadata
		@instance
		@return {string} The unique name for the metadata instance
	*/
	getFullName: function() {
		return this.fullName;
	},
	
	/** Gets the folder name (relative to '&lt;project directory>/sf') for this metadata file.
		If the metadata has a containing folder, it is joined to the folder with path.join()
		@memberof Metadata
		@instance
		@return {string} The name of the folder
	*/
	getFolderName: function() {
		return !!this.inFolders ? path.join(this.folder, this.containingFolder) : this.folder;
	},
	
	/** Gets the name of the file in the package
		@memberof Metadata
		@instance
		@return {string} The fullname and extension
	*/
	getPackagedName: function() {
		return this.getFullName() + (!!this.extension ? this.extension : '');
	},
	
	/** Gets the typeName of this component in the project's settings YAML file
		@memberof Metadata
		@instance
		@return {string} The typeName
	*/
	getProjectTypeName: function() {
		return  this.typeName;
	},
	
	/** Gets the fullName of this component in the project's settings YAML file
		@memberof Metadata
		@instance
		@return {string} The fullName with /&lt;containing folder> prepended
	*/
	getProjectStoreName: function() {
		return !!this.inFolders ? this.containingFolder + '/' + this.fullName : this.fullName;
	},
	
	/** Gets the path to the folder that contains the metadata file
		@memberof Metadata
		@instance
		@return {string} The system path to the folder
	*/
	getFolderPath: function() {
		return path.join(this._project.path(), 'sf', this.getFolderName());
	},
	
	/** Gets the file path to this metadata resource on the disk
		@memberof Metadata
		@instance
		@return {string} The system path to the metadata file
	*/
	getFilePath: function() {
		return path.join(this.getFolderPath(), this.fullName + '.json');
	},
	
	/** Gets the path to where the metadata XML is stored in a deploy package
		@memberof Metadata
		@instance
		@return {string} The zip file directory path to store the metadata at
	*/
	getCompressPath: function() {
		return (!!this.inFolders ? this.folder + '/' + this.containingFolder : this.folder)
			+ '/' + this.getPackagedName();
	},
	
	/** Gets the path to where the metadata XML is stored in a retrieve package
		@memberof Metadata
		@instance
		@return {string} The zip file directory path to retrieve the metadata from
	*/
	getExtractPath: function() {
		return 'unpackaged/' + this.getCompressPath();
	},
	
	/** Reads a file from a zip archive
		@memberof Metadata
		@instance
		@private
		@return {Buffer | promise} A Buffer representing a file
	*/
	_extractFile: function(zip, dataPath) {
		var readDefer = q.defer();
		
		zip.readFileAsync(dataPath, function(data) {
			readDefer.resolve(data);
		});
		
		return readDefer.promise;
	}
		
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
