<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: metadata/filechain.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: metadata/filechain.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class FileChain
	@classdesc A class that models a file and all of its dependent files
	@param {Metadata} component An instance of a Metadata
	@param {Object} options An options hash
	@param {string} [dependencyFolder='dependencies'] - The name of the dependency folder in the project root folder
	@param {string[]} [baseOverrides=['content']] - The properties to always override when merging
*/
var Class = require('level2-base').Class,
	path = require('path'),
	fs = require('fs-extra'),
	Project = require('../base/project'),
	typesRegistry = require('./types/registry');

module.exports = Class.extend({
	
	// init sets the component and options
	init: function(component, options) {
		this.component = component;
		this.options = options || {};
		this.dependencyFolder = this.options.dependencyFolder || 'dependencies';
		this.baseOverrides = this.options.baseOverrides || ['content'];
	},
	
	/** Reads the metadata and it's dependent metadata chain and merges them into 1 object
		@memberof FileChain
		@instance
		@return {Promise | Object} An object representing the merged metadata
	*/
	merge: function() {
		var self = this;
		return this.getFiles(this.component).then(function(chain) {
			
			return self._mergeObjects(chain);
			
		});
	},
	
	/** Recursively creates an array of files that need to be merged; returns a promise
		@memberof FileChain
		@instance
		@return {Promise | Object[]} An array of metadata files
	*/
	getFiles: function(component, isDependencyChain) {
		// Add the file to the metadata
		var self = this,
			chain = [];
		
		// isDependencyChain defaults to false
		isDependencyChain = !!isDependencyChain;
		
		// Read the metadata file from the disk
		return component.read().then(function(rawData) {
			
			// Add the file to the chain
			if(!!rawData) {
				chain.unshift(rawData);
			}
			
			// Check for a dependencies folder; return the chain if none
			return self._getDependentProjects(component).fail(function() {
				throw chain;
			});
			
		}).then(function(dependentProjects) {
			// Recursively get further dependency files
			var dependentChainPromises = [],
				ReadType = typesRegistry.forName(self.component.contentType || self.component.typeName),
				dependentMetadata;
			
			// Create a new metadata instance for the dependent project and get its file chain
			for(var i=0; i&lt;dependentProjects.length; i++) {
				dependentMetadata = new ReadType(self.component.fullName, dependentProjects[i]);
				dependentChainPromises.push(self.getFiles(dependentMetadata, true));
			}
			
			return q.all(dependentChainPromises);
			
		}).then(function(dependentChains) {
			// Filter out any empty chains
			dependentChains = dependentChains.filter(function(dependentChain) {
				return dependentChain.length > 0;
			});
			
			// Stop and throw an error if there are 2 or more dependencies for the same file on the same level
			if(dependentChains.length > 1) {
				throw new Error('2 Dependencies modify the metadata on the same level');
			}
			
			// If there are any dependent chains, link them to the existing chain
			if(!!dependentChains[0]) {
				chain = dependentChains[0].concat(chain);
			}
			
			// Check to see if the chain is empty
			if(chain.length === 0 &amp;&amp; !isDependencyChain) {
				throw new Error('The file "' + self.component.fullName + '" does not exist');
			}
			
			return chain;
			
		}).fail(function(reason) {
			// If there really is an error, propogate it; otherwise return the result
			if(reason instanceof Error) {
				throw reason;
			} else {
				return reason;
			}
		});
	},
	
	/** Merges a list of objects into one
		@memberof FileChain
		@instance
		@private
		@return {Object} An object whose properties have been merged
		@param {Object} base The destination object
		@param {Object[]} changeList An array of objects to merge into the base object
	*/
	_mergeObjects: function(base, changeList) {
		if(arguments.length === 1) {
			changeList = base;
			base = {};
		}
		
		if(changeList.length === 0) {
			return base;
		}
		
		// Pull the first change in out of the array
		var change = changeList.shift();
		
		// Recursively merge the the rest of the array
		return this._mergeObjects(
			this._mergeObjectProperties(base, change),
			changeList
		);
	},
	
	/** Merges the values of two arrays containing only objects
		@memberof FileChain
		@instance
		@private
		@return {Object[]} An object array that has been merged with another array
		@param {Object[]} baseArray The destination array
		@param {Object[]} mergeArray The array to merge into the baseArray
		@param {string} keyName The property name of the objects in the array used for comparison
		@param {boolean} override Forces the objects in the array to be merged
	*/
	_mergeObjectArrays: function(baseArray, mergeArray, keyName, override) {
		// If there is no property key name, return the base array
		if(!keyName) {
			return baseArray;
		}
		var subMetadataMap = {}, key;
		
		// Map the base sub-metadata by the fullName property
		for(var i=0; i&lt;baseArray.length; i++) {
			key = baseArray[i][keyName];
			if(!key) continue;
			
			subMetadataMap[key] = baseArray[i];
		}
		
		// Map the merge sub-metadata by the dynamic named property
		for(var i=0; i&lt;mergeArray.length; i++) {
			key = mergeArray[i][keyName];
			if(!key) continue;
			
			// If the sub-metadata is already mapped (or override is false), merge it;
			// Otherwise just add it to the map
			if(!!subMetadataMap[key] &amp;&amp; !!override) {
				subMetadataMap[key] = this._mergeObjectProperties(
					subMetadataMap[key], mergeArray[i]
				);
			} else {
				subMetadataMap[key] = mergeArray[i];
			}
		}
		
		// Turn the object into an array
		return Object.keys(subMetadataMap)
			.map(function(key) { return subMetadataMap[key]; });
	},
	
	/** Recursively merges 2 objects
		@memberof FileChain
		@instance
		@private
		@return {Object} The merged object
		@param {Object} base The destination object
		@param {Object} mergeObject The object to merge into the base object
		@param {boolean} override Forces properties to be overridden in the base object by the merge object
	*/
	_mergeObjectProperties: function(base, mergeObject, override) {
		// defaults are blank objects and override base object properties
		base = base || {};
		mergeObject = mergeObject || {};
		override = (override !== null &amp;&amp; override !== undefined) ? override : true;
		
		var properties = Object.keys(mergeObject),
			baseValue, mergeValue, finalValue,
			baseType, mergeType;
		for(var i=0; i&lt;properties.length; i++) {
			if(!mergeObject.hasOwnProperty(properties[i])) continue;
			
			baseValue = base[properties[i]];
			mergeValue = mergeObject[properties[i]];
			
			baseType = Object.prototype.toString.call(baseValue);
			mergeType = Object.prototype.toString.call(mergeValue);
			
			// If the base value exists and we don't want to override, re-use the base value
			if(!override &amp;&amp; baseValue !== undefined &amp;&amp; baseValue !== null) {
				continue;
			}
			
			// If the values are both objects, merge the nested objects
			// If the values are both arrays of sub-metadata, merge the arrays
			// Otherwise, use the change value
			if(baseType === '[object Object]' &amp;&amp; mergeType === '[object Object]') {
				finalValue = this._mergeObjectProperties(baseValue, mergeValue, override);
			} else if(
				baseType === '[object Array]' &amp;&amp; mergeType === '[object Array]'
				&amp;&amp; this.subTypes &amp;&amp; !!this.subTypes[properties[i]]
			) {
				finalValue = this._mergeObjectArrays(baseValue, mergeValue, 'fullName', override);
			} else {
				finalValue = mergeValue;
			}
			
			base[properties[i]] = finalValue;
		}
		
		return base;
	},
	
	/** Looks for projects in the dependency folder
		@memberof FileChain
		@instance
		@private
		@return {Promise | Project} A project in the dependency folder
	*/
	_getDependentProjects: function(component) {
		var dependencyPath = path.join(component._project.path(), this.dependencyFolder),
			projectPaths = [];
		
		// Read all the files in the given folder path
		return q.nfcall(fs.readdir, dependencyPath).then(function(filenames) {
			// Check each file in the dependency folder to see if it is a directory
			var statPromises = [];
			for(var i=0; i&lt;filenames.length; i++) {
				projectPaths.push(path.join(dependencyPath, filenames[i]));
				
				statPromises.push(
					q.nfcall(fs.stat, projectPaths[i])
				);
			}
			
			return q.all(statPromises);
			
		}).then(function(stats) {
			var projects = [];
			for(var i=0; i&lt;stats.length; i++) {
				if(stats[i].isDirectory()) {
					projects.push(new Project(projectPaths[i]));
				}
			}
			
			return projects;
			
		});
		
	}
	
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
