<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: metadata/compound-metadata.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: metadata/compound-metadata.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	@class CompoundMetadata
	@classdesc A metadata that contains sub-metadata
	@extends Metadata
	@param {string} fullName The name of the Metadata type
	@param {Project} project An instance of a SF Tool project
*/
var Metadata = require('./metadata'),
	typesRegistry = require('./types/registry'),
	FileChain = require('./filechain'),
	path = require('path'),
	q = require('q'),
	fs = require('fs-extra'),
	xml = require('../base/xml');

module.exports = Metadata.extend({
	
	// init constructs a new CompoundMetadata object
	init: function() {
		this._super.apply(this, arguments);
		this._restrictedSubs = null;
	},
	
	/** reads the metadata base file and any sub-metadata files from the disk
		@memberof CompoundMetadata
		@instance
		@return {Promise | Object} Object repesentation of the metadata
	*/
	read: function() {
		var baseMetadata = {};
		
		this._rootData = false;
		
		// Call the inherited read() first to get the base metadata
		var self = this;
		return this._super().then(function(metadata) {
			if(metadata === null) {
				self._rootData = true;
			} else {
				baseMetadata = metadata;
			}
			
			// Read in the sub metadata
			var subReadPromises = [], metadataTypeName;
			for(var key in self.subTypes) {
				metadataTypeName = self.subTypes[key];
				if(
					self._restrictedSubs != null
					&amp;&amp; self._restrictedSubs[metadataTypeName] == null
				) {
					continue;
				}
				
				// Read the sub-metadata for the given folder
				subReadPromises.push(self._readSubMetadata(
					self.getFolderPath(), key, metadataTypeName
				));
			}
			
			return q.all(subReadPromises);
			
		}).then(function(subMetadataList) {
			// Add each sub-metadata object to the base metadata object
			subMetadataList.forEach(function(subMetadata) {
				if(subMetadata == null) return;
				baseMetadata[subMetadata.key] = subMetadata.data;
			});
			
			// If no sub-metadata was added to the base metadata
			// and the base metadata was null, return null
			return Object.keys(baseMetadata).length > 0 ? baseMetadata : null;
		});
		
	},
	
	/** Saves the metadata and sub-metadata files to the disk
		@memberof CompoundMetadata
		@instance
		@return {Promise} A promise that resolves when the file has been written
		@param {Object} data Object representation of the metadata
	*/
	write: function(data) {
		// Remove xmlns
		delete data['$'];
		
		// Remove the sub-metadata
		var subData = {};
		for(var subKey in this.subTypes) {
			subData[subKey] = data[subKey];
			if(subData[subKey] == null) {
				subData[subKey] = [];
			} else if(Object.prototype.toString.call(subData[subKey]) !== '[object Array]') {
				subData[subKey] = [subData[subKey]];
			}
			
			delete data[subKey];
		}
		
		// Write the output to the disk
		var self = this;
		return q.nfcall(
			fs.outputFile,
			this.getFilePath(),
			JSON.stringify(data, null, '	'),
			{ encoding: 'utf8' }
		).then(function() {
			var writePromises = [];
			
			for(var subKey in self.subTypes) {
				if(subData[subKey] == null) continue;
				var SubType = typesRegistry.forName(self.subTypes[subKey]);
				
				for(var i=0; i&lt;subData[subKey].length; i++) {
					var subMeta = new SubType(subData[subKey][i].fullName, self._project, self);
					
					writePromises.push(subMeta.write(subData[subKey][i]));
				}
			}
			
			return q.all(writePromises);
		});
	},
	
	/** Reads the metadata/sub-metadata and its dependencies, merges them and then adds them to a zip file
		@memberof CompoundMetadata
		@instance
		@return {null}
		@param {AdmZip} zip An instance of node adm-zip
	*/
	compress: function(zip) {
		this._rootData = false;
		
		var self = this;
		return new FileChain(this).merge().then(function(data) {
			if(self._rootData === true) {
				data = { root: data };
			}
			
			var metaXml = xml.build(self.typeName, data),
				zipPath = self.getCompressPath();
			
			zip.file(zipPath, new Buffer(metaXml, 'utf8'));
		});
	},
	
	/** Adds a sub-metadata component to this CompoundMetadata instance
		@memberof CompoundMetadata
		@instance
		@return {null}
		@param {SubMetadata} component An instance of SubMetadata
	*/
	addSubComponent: function(component) {
		// Parse the sub-metadata name from the complete name
		var subMatch = /^[^\.]+\.([^\.]+)$/.exec(component.getPackagedName());
		if(subMatch == null) {
			throw new Error('Invalid sub-metadata name "' + component.fullName + '"');
		}
		var subName = subMatch[1];
		
		if(this._restrictedSubs == null) {
			this._restrictedSubs = {};
		}
		
		if(this._restrictedSubs[component.typeName] == null) {
			this._restrictedSubs[component.typeName] = {};
		}
		
		this._restrictedSubs[component.typeName][subName] = component;
	},
	
	/** Gets the path to the metadata type's sub-folder
		@memberof CompoundMetadata
		@instance
		@return {string} The relative path of the metadata folder and type sub-folder
	*/
	getFolderName: function() {
		return path.join(this.folder, this.fullName);
	},
	
	/** Reads the sub-metadata files from their folders
		@memberof CompoundMetadata
		@private
		@return {Promise | SubMetadataMap} An object with key and data properties
	*/
	_readSubMetadata: function(subFolderPath, subTypeKey, typeName) {
		// List the sub files
		var subMetadataPath = path.join(subFolderPath, typeName),
			SubType = typesRegistry.forName(typeName);
		
		// Read the contents of the sub-metadata folder
		var self = this;
		return q.nfcall(fs.readdir, subMetadataPath).then(function(filenames) {
			var readPromises = [];
			
			// Create a sub-metadata instance for each file and read the contents
			filenames.forEach(function(fileName) {
				var subMetadataName = fileName.replace(/\.json$/, '');
				if(
					self._restrictedSubs != null
					&amp;&amp; self._restrictedSubs[typeName][subMetadataName] == null
				) {
					return;
				}
				
				readPromises.push(
					new SubType(subMetadataName, self._project, self).read()
				);
			});
			
			return q.all(readPromises);
			
		}).then(function(subMetadata) {
			// Return the key for the sub-metadata type and the submetadata objects
			return {
				key: subTypeKey,
				data: subMetadata
			};
		}).fail(function(reason) {
			// If the folder doesn't exist, ignore the error
			if(reason.code !== 'ENOENT') {
				throw reason;
			}
		});
	}
	
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:23 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
