<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: ui</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: ui</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".spacer"><span class="type-signature">(static) </span>spacer<span class="type-signature"></span></h4>




<div class="description">
    spacer
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_ui.js.html">base/ui.js</a>, <a href="base_ui.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".disablePrint"><span class="type-signature">(static) </span>disablePrint<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Disables printing
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_ui.js.html">base/ui.js</a>, <a href="base_ui.js.html#line70">line 70</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".enablePrint"><span class="type-signature">(static) </span>enablePrint<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Enables printing
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_ui.js.html">base/ui.js</a>, <a href="base_ui.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".openBrowser"><span class="type-signature">(static) </span>openBrowser<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Opens the url in the default browser
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_ui.js.html">base/ui.js</a>, <a href="base_ui.js.html#line75">line 75</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".print"><span class="type-signature">(static) </span>print<span class="signature">(line, spacing)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Prints data to the terminal
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>line</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The text to display</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>spacing</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The number of spacing characters to write</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_ui.js.html">base/ui.js</a>, <a href="base_ui.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".printDeployRes"><span class="type-signature">(static) </span>printDeployRes<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Displays the data contained in a deployment result
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_ui.js.html">base/ui.js</a>, <a href="base_ui.js.html#line169">line 169</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".printError"><span class="type-signature">(static) </span>printError<span class="signature">(err)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Prints an error to the terminal
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>err</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">An error object to print</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_ui.js.html">base/ui.js</a>, <a href="base_ui.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".prompt"><span class="type-signature">(static) </span>prompt<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Requests text input from the user
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_ui.js.html">base/ui.js</a>, <a href="base_ui.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".verify"><span class="type-signature">(static) </span>verify<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Makes the user verify an action
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_ui.js.html">base/ui.js</a>, <a href="base_ui.js.html#line151">line 151</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:24 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>