<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: SFEmberAppContent</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: SFEmberAppContent</h1>

    




<section>

<header>
    
        <h2>SFEmberAppContent</h2>
        
            <div class="class-description">Ember application metadata content</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="SFEmberAppContent"><span class="type-signature"></span>new SFEmberAppContent<span class="signature">(component, version)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>component</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ContentMetadata.html">ContentMetadata</a></span>


            
            </td>

            

            

            <td class="description last">The content metadata this content is for</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>version</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The ember application version</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="metadata_content_types_SFEmberApp.js.html">metadata/content/types/SFEmberApp.js</a>, <a href="metadata_content_types_SFEmberApp.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="Content.html">Content</a></li>
    </ul>


    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="typeName"><span class="type-signature"></span>typeName<span class="type-signature"></span></h4>




<div class="description">
    The name of the content type
</div>







<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Content.html#typeName">Content#typeName</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="metadata_content_content.js.html">metadata/content/content.js</a>, <a href="metadata_content_content.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="extract"><span class="type-signature"></span>extract<span class="signature">()</span><span class="type-signature"> &rarr; {Buffer}</span></h4>

    



<div class="description">
    Returns an empty buffer
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Content.html#extract">Content#extract</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="metadata_content_types_SFEmberApp.js.html">metadata/content/types/SFEmberApp.js</a>, <a href="metadata_content_types_SFEmberApp.js.html#line129">line 129</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    An empty string buffer
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Buffer</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getCompressPath"><span class="type-signature">(abstract) </span>getCompressPath<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    Returns the path to where the content is stored in a deploy package
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Content.html#getCompressPath">Content#getCompressPath</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="metadata_content_content.js.html">metadata/content/content.js</a>, <a href="metadata_content_content.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The path to the content
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getExtractPath"><span class="type-signature">(abstract) </span>getExtractPath<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    Returns the path to where the content is stored in a retrieve package
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Content.html#getExtractPath">Content#getExtractPath</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="metadata_content_content.js.html">metadata/content/content.js</a>, <a href="metadata_content_content.js.html#line50">line 50</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The path to the content
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getFilePath"><span class="type-signature"></span>getFilePath<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    Returns the path to the ember project folder
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Content.html#getFilePath">Content#getFilePath</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="metadata_content_types_SFEmberApp.js.html">metadata/content/types/SFEmberApp.js</a>, <a href="metadata_content_types_SFEmberApp.js.html#line145">line 145</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The path to the folder
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="read"><span class="type-signature"></span>read<span class="signature">()</span><span class="type-signature"> &rarr; {Promise|Object}</span></h4>

    



<div class="description">
    Reads the ember application and compiles into a single source file
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Content.html#read">Content#read</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="metadata_content_types_SFEmberApp.js.html">metadata/content/types/SFEmberApp.js</a>, <a href="metadata_content_types_SFEmberApp.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    An ember application JavaScript file
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>
|

<span class="param-type">Object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="remove"><span class="type-signature"></span>remove<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    Deletes the ember app folder for the component
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Content.html#remove">Content#remove</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="metadata_content_types_SFEmberApp.js.html">metadata/content/types/SFEmberApp.js</a>, <a href="metadata_content_types_SFEmberApp.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="write"><span class="type-signature"></span>write<span class="signature">(content, template<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    Creates a new application from a template
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>content</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Content.html">Content</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>template</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">A template to create a new ember application from</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Content.html#write">Content#write</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="metadata_content_types_SFEmberApp.js.html">metadata/content/types/SFEmberApp.js</a>, <a href="metadata_content_types_SFEmberApp.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    If only content is passed in, then an error is thrown (normal write functionality)
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actionRegistry.html">actionRegistry</a></li><li><a href="module-contentRegistry.html">contentRegistry</a></li><li><a href="module-errors.html">errors</a></li><li><a href="module-metadataRegistry.html">metadataRegistry</a></li><li><a href="module-oauth.html">oauth</a></li><li><a href="module-typeTemplates.html">typeTemplates</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-xml.html">xml</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AddAction.html">AddAction</a></li><li><a href="AddConnectionAction.html">AddConnectionAction</a></li><li><a href="ApexClassContent.html">ApexClassContent</a></li><li><a href="ApexComponentContent.html">ApexComponentContent</a></li><li><a href="ApexPageContent.html">ApexPageContent</a></li><li><a href="ApexSoapAPI.html">ApexSoapAPI</a></li><li><a href="ApexTriggerContent.html">ApexTriggerContent</a></li><li><a href="CompoundMetadata.html">CompoundMetadata</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ConnectionAction.html">ConnectionAction</a></li><li><a href="ConnectionResponse.html">ConnectionResponse</a></li><li><a href="Content.html">Content</a></li><li><a href="ContentMetadata.html">ContentMetadata</a></li><li><a href="ConvertAction.html">ConvertAction</a></li><li><a href="CreateAction.html">CreateAction</a></li><li><a href="DeleteAction.html">DeleteAction</a></li><li><a href="DeployAction.html">DeployAction</a></li><li><a href="DownloadAction.html">DownloadAction</a></li><li><a href="EmailTemplateContent.html">EmailTemplateContent</a></li><li><a href="ExecAction.html">ExecAction</a></li><li><a href="ExportAction.html">ExportAction</a></li><li><a href="FileChain.html">FileChain</a></li><li><a href="Help%2520Action.html">Help Action</a></li><li><a href="InitAction.html">InitAction</a></li><li><a href="Metadata.html">Metadata</a></li><li><a href="MetadataAPI.html">MetadataAPI</a></li><li><a href="module-errors-ArgumentError.html">ArgumentError</a></li><li><a href="module-errors-ElectronError.html">ElectronError</a></li><li><a href="module-errors-HTTPError.html">HTTPError</a></li><li><a href="module-errors-JSONError.html">JSONError</a></li><li><a href="module-errors-SOAPError.html">SOAPError</a></li><li><a href="module-errors-UIError.html">UIError</a></li><li><a href="OpenAction.html">OpenAction</a></li><li><a href="Package.html">Package</a></li><li><a href="Project.html">Project</a></li><li><a href="ProjectAction.html">ProjectAction</a></li><li><a href="ReAuthAction.html">ReAuthAction</a></li><li><a href="SaveAction.html">SaveAction</a></li><li><a href="SFEmberApp.html">SFEmberApp</a></li><li><a href="SFEmberAppContent.html">SFEmberAppContent</a></li><li><a href="SFZipFile.html">SFZipFile</a></li><li><a href="SFZipFileContent.html">SFZipFileContent</a></li><li><a href="SoapAPI.html">SoapAPI</a></li><li><a href="StaticResourceContent.html">StaticResourceContent</a></li><li><a href="SubMetadata.html">SubMetadata</a></li><li><a href="SyncAction.html">SyncAction</a></li><li><a href="TestAction.html">TestAction</a></li><li><a href="ToolAction.html">ToolAction</a></li><li><a href="UploadAction.html">UploadAction</a></li><li><a href="VersionAction.html">VersionAction</a></li><li><a href="YAMLInterface.html">YAMLInterface</a></li><li><a href="YAMLSettings.html">YAMLSettings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Apr 06 2017 17:15:25 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>